#############################################################################
# Makefile for building: libselftest.so
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Oct 8 10:52:44 2013
# Project:  SelfTest.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDEBUG -DSELFTEST_LIBRARY -DQT_PLUGIN -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -pedantic-errors -Werror -Wextra -O2 -g -fno-omit-frame-pointer -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include -Isrc -I./test -I../../Envision -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,'$$ORIGIN' -Wl,-rpath,'$$ORIGIN/qt' -Wl,-rpath,'$$ORIGIN/..' -Wl,-rpath,'$$ORIGIN/../qt' -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/home/marti/git/Envision/Core/../DebugBuild -lcore -lpthread -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/TestResult.cpp \
		src/TestResults.cpp \
		src/Test.cpp \
		src/selftest.cpp debug/moc_selftest.cpp
OBJECTS       = debug/TestResult.o \
		debug/TestResults.o \
		debug/Test.o \
		debug/selftest.o \
		debug/moc_selftest.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../Core/common.pri \
		../Core/common_plugin.pri \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		SelfTest.pro
QMAKE_TARGET  = selftest
DESTDIR       = 
TARGET        = libselftest.so
TARGETD       = libselftest.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include debug/selftest $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include debug/selftest $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include debug/selftest $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include debug/selftest $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include debug/selftest $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug SelfTest.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/selftest1.0.0 || $(MKDIR) debug/selftest1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/selftest1.0.0/ && $(COPY_FILE) --parents src/SelfTestSuite.h src/Test.h src/TestAssertions.h src/TestManager.h src/TestResult.h src/TestResults.h src/precompiled.h src/selftest_api.h src/selftest.h debug/selftest1.0.0/ && $(COPY_FILE) --parents src/TestResult.cpp src/TestResults.cpp src/Test.cpp src/selftest.cpp debug/selftest1.0.0/ && (cd `dirname debug/selftest1.0.0` && $(TAR) selftest1.0.0.tar selftest1.0.0 && $(COMPRESS) selftest1.0.0.tar) && $(MOVE) `dirname debug/selftest1.0.0`/selftest1.0.0.tar.gz . && $(DEL_FILE) -r debug/selftest1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) debug/selftest.gch/c debug/selftest.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
debug/selftest.gch/c: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/selftest.gch/ || $(MKDIR) debug/selftest.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c src/precompiled.h -o debug/selftest.gch/c

debug/selftest.gch/c++: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/selftest.gch/ || $(MKDIR) debug/selftest.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c src/precompiled.h -o debug/selftest.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_selftest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_selftest.cpp
debug/moc_selftest.cpp: src/precompiled.h \
		src/selftest.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/selftest.h -o debug/moc_selftest.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/TestResult.o: src/TestResult.cpp src/TestResult.h \
		src/selftest_api.h \
		src/precompiled.h \
		debug/selftest.gch/c++
	$(CXX) -c -include debug/selftest $(CXXFLAGS) $(INCPATH) -o debug/TestResult.o src/TestResult.cpp

debug/TestResults.o: src/TestResults.cpp src/TestResults.h \
		src/selftest_api.h \
		src/precompiled.h \
		src/TestResult.h \
		debug/selftest.gch/c++
	$(CXX) -c -include debug/selftest $(CXXFLAGS) $(INCPATH) -o debug/TestResults.o src/TestResults.cpp

debug/Test.o: src/Test.cpp src/Test.h \
		src/selftest_api.h \
		src/precompiled.h \
		src/TestResults.h \
		src/TestResult.h \
		src/TestManager.h \
		debug/selftest.gch/c++
	$(CXX) -c -include debug/selftest $(CXXFLAGS) $(INCPATH) -o debug/Test.o src/Test.cpp

debug/selftest.o: src/selftest.cpp src/selftest.h \
		src/precompiled.h \
		debug/selftest.gch/c++
	$(CXX) -c -include debug/selftest $(CXXFLAGS) $(INCPATH) -o debug/selftest.o src/selftest.cpp

debug/moc_selftest.o: debug/moc_selftest.cpp debug/selftest.gch/c++
	$(CXX) -c -include debug/selftest $(CXXFLAGS) $(INCPATH) -o debug/moc_selftest.o debug/moc_selftest.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_pluginmeta: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_FILE) /home/marti/git/Envision/SelfTest/selftest.plugin $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/


uninstall_pluginmeta:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/selftest.plugin
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install:  install_target install_pluginmeta  FORCE

uninstall: uninstall_target uninstall_pluginmeta   FORCE

FORCE:

