#############################################################################
# Makefile for building: libcontrolflowvisualization.so
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Oct 8 10:52:43 2013
# Project:  ControlFlowVisualization.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDEBUG -DCONTROLFLOWVISUALIZATION_LIBRARY -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -pedantic-errors -Werror -Wextra -O2 -g -fno-omit-frame-pointer -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Isrc -Itest -I../../Envision -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,'$$ORIGIN' -Wl,-rpath,'$$ORIGIN/qt' -Wl,-rpath,'$$ORIGIN/..' -Wl,-rpath,'$$ORIGIN/../qt' -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/home/marti/git/Envision/Core/../DebugBuild -lcore -lpthread -lQtGui -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/items/VBlockCF.cpp \
		src/items/VBlockCFStyle.cpp \
		src/items/VReturnStatementCF.cpp \
		src/items/VIfStatementCF.cpp \
		src/items/VIfStatementCFStyle.cpp \
		src/items/VLoopStatementCF.cpp \
		src/items/VLoopStatementCFStyle.cpp \
		src/items/VBreakStatementCF.cpp \
		src/items/VContinueStatementCF.cpp \
		src/items/VListCF.cpp \
		src/items/VListCFStyle.cpp \
		src/items/VMethodCF.cpp \
		src/items/VMethodCFStyle.cpp \
		src/items/ControlFlowItem.cpp \
		src/items/ControlFlowItemStyle.cpp \
		src/ControlFlowVisualizationException.cpp \
		src/controlflowvisualization.cpp \
		test/SimpleTest.cpp debug/moc_controlflowvisualization.cpp
OBJECTS       = debug/VBlockCF.o \
		debug/VBlockCFStyle.o \
		debug/VReturnStatementCF.o \
		debug/VIfStatementCF.o \
		debug/VIfStatementCFStyle.o \
		debug/VLoopStatementCF.o \
		debug/VLoopStatementCFStyle.o \
		debug/VBreakStatementCF.o \
		debug/VContinueStatementCF.o \
		debug/VListCF.o \
		debug/VListCFStyle.o \
		debug/VMethodCF.o \
		debug/VMethodCFStyle.o \
		debug/ControlFlowItem.o \
		debug/ControlFlowItemStyle.o \
		debug/ControlFlowVisualizationException.o \
		debug/controlflowvisualization.o \
		debug/SimpleTest.o \
		debug/moc_controlflowvisualization.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../Core/common.pri \
		../Core/common_plugin.pri \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		ControlFlowVisualization.pro
QMAKE_TARGET  = controlflowvisualization
DESTDIR       = 
TARGET        = libcontrolflowvisualization.so
TARGETD       = libcontrolflowvisualization.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include debug/controlflowvisualization $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug ControlFlowVisualization.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/controlflowvisualization1.0.0 || $(MKDIR) debug/controlflowvisualization1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/controlflowvisualization1.0.0/ && $(COPY_FILE) --parents src/ControlFlowVisualizationException.h src/allCFVisualizations.h src/controlflowvisualization_api.h src/items/ControlFlowItem.h src/items/ControlFlowItemStyle.h src/items/VBlockCF.h src/items/VBlockCFStyle.h src/items/VBreakStatementCF.h src/items/VContinueStatementCF.h src/items/VIfStatementCF.h src/items/VIfStatementCFStyle.h src/items/VListCF.h src/items/VListCFStyle.h src/items/VLoopStatementCF.h src/items/VLoopStatementCFStyle.h src/items/VMethodCF.h src/items/VMethodCFStyle.h src/items/VReturnStatementCF.h src/precompiled.h src/controlflowvisualization.h debug/controlflowvisualization1.0.0/ && $(COPY_FILE) --parents src/items/VBlockCF.cpp src/items/VBlockCFStyle.cpp src/items/VReturnStatementCF.cpp src/items/VIfStatementCF.cpp src/items/VIfStatementCFStyle.cpp src/items/VLoopStatementCF.cpp src/items/VLoopStatementCFStyle.cpp src/items/VBreakStatementCF.cpp src/items/VContinueStatementCF.cpp src/items/VListCF.cpp src/items/VListCFStyle.cpp src/items/VMethodCF.cpp src/items/VMethodCFStyle.cpp src/items/ControlFlowItem.cpp src/items/ControlFlowItemStyle.cpp src/ControlFlowVisualizationException.cpp src/controlflowvisualization.cpp test/SimpleTest.cpp debug/controlflowvisualization1.0.0/ && (cd `dirname debug/controlflowvisualization1.0.0` && $(TAR) controlflowvisualization1.0.0.tar controlflowvisualization1.0.0 && $(COMPRESS) controlflowvisualization1.0.0.tar) && $(MOVE) `dirname debug/controlflowvisualization1.0.0`/controlflowvisualization1.0.0.tar.gz . && $(DEL_FILE) -r debug/controlflowvisualization1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) debug/controlflowvisualization.gch/c debug/controlflowvisualization.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
debug/controlflowvisualization.gch/c: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/controlflowvisualization.gch/ || $(MKDIR) debug/controlflowvisualization.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c src/precompiled.h -o debug/controlflowvisualization.gch/c

debug/controlflowvisualization.gch/c++: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/controlflowvisualization.gch/ || $(MKDIR) debug/controlflowvisualization.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c src/precompiled.h -o debug/controlflowvisualization.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_controlflowvisualization.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_controlflowvisualization.cpp
debug/moc_controlflowvisualization.cpp: src/controlflowvisualization_api.h \
		src/precompiled.h \
		src/controlflowvisualization.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/controlflowvisualization.h -o debug/moc_controlflowvisualization.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/VBlockCF.o: src/items/VBlockCF.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VBlockCF.o src/items/VBlockCF.cpp

debug/VBlockCFStyle.o: src/items/VBlockCFStyle.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VBlockCFStyle.o src/items/VBlockCFStyle.cpp

debug/VReturnStatementCF.o: src/items/VReturnStatementCF.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VReturnStatementCF.o src/items/VReturnStatementCF.cpp

debug/VIfStatementCF.o: src/items/VIfStatementCF.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VIfStatementCF.o src/items/VIfStatementCF.cpp

debug/VIfStatementCFStyle.o: src/items/VIfStatementCFStyle.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VIfStatementCFStyle.o src/items/VIfStatementCFStyle.cpp

debug/VLoopStatementCF.o: src/items/VLoopStatementCF.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VLoopStatementCF.o src/items/VLoopStatementCF.cpp

debug/VLoopStatementCFStyle.o: src/items/VLoopStatementCFStyle.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VLoopStatementCFStyle.o src/items/VLoopStatementCFStyle.cpp

debug/VBreakStatementCF.o: src/items/VBreakStatementCF.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VBreakStatementCF.o src/items/VBreakStatementCF.cpp

debug/VContinueStatementCF.o: src/items/VContinueStatementCF.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VContinueStatementCF.o src/items/VContinueStatementCF.cpp

debug/VListCF.o: src/items/VListCF.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VListCF.o src/items/VListCF.cpp

debug/VListCFStyle.o: src/items/VListCFStyle.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VListCFStyle.o src/items/VListCFStyle.cpp

debug/VMethodCF.o: src/items/VMethodCF.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VMethodCF.o src/items/VMethodCF.cpp

debug/VMethodCFStyle.o: src/items/VMethodCFStyle.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/VMethodCFStyle.o src/items/VMethodCFStyle.cpp

debug/ControlFlowItem.o: src/items/ControlFlowItem.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/ControlFlowItem.o src/items/ControlFlowItem.cpp

debug/ControlFlowItemStyle.o: src/items/ControlFlowItemStyle.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/ControlFlowItemStyle.o src/items/ControlFlowItemStyle.cpp

debug/ControlFlowVisualizationException.o: src/ControlFlowVisualizationException.cpp src/ControlFlowVisualizationException.h \
		src/controlflowvisualization_api.h \
		src/precompiled.h \
		debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/ControlFlowVisualizationException.o src/ControlFlowVisualizationException.cpp

debug/controlflowvisualization.o: src/controlflowvisualization.cpp src/controlflowvisualization.h \
		src/controlflowvisualization_api.h \
		src/precompiled.h \
		src/allCFVisualizations.h \
		src/items/ControlFlowItem.h \
		src/items/ControlFlowItemStyle.h \
		src/items/VMethodCF.h \
		src/items/VMethodCFStyle.h \
		src/items/VListCFStyle.h \
		src/items/VListCF.h \
		src/items/VBreakStatementCF.h \
		src/items/VContinueStatementCF.h \
		src/items/VLoopStatementCF.h \
		src/items/VLoopStatementCFStyle.h \
		src/items/VIfStatementCF.h \
		src/items/VIfStatementCFStyle.h \
		src/items/VReturnStatementCF.h \
		src/items/VBlockCF.h \
		src/items/VBlockCFStyle.h \
		debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/controlflowvisualization.o src/controlflowvisualization.cpp

debug/SimpleTest.o: test/SimpleTest.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/SimpleTest.o test/SimpleTest.cpp

debug/moc_controlflowvisualization.o: debug/moc_controlflowvisualization.cpp debug/controlflowvisualization.gch/c++
	$(CXX) -c -include debug/controlflowvisualization $(CXXFLAGS) $(INCPATH) -o debug/moc_controlflowvisualization.o debug/moc_controlflowvisualization.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_pluginmeta: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_FILE) /home/marti/git/Envision/ControlFlowVisualization/controlflowvisualization.plugin $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/


uninstall_pluginmeta:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/controlflowvisualization.plugin
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_styles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ 
	-$(INSTALL_DIR) /home/marti/git/Envision/ControlFlowVisualization/styles/item $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/


uninstall_styles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/item
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ 


install:  install_target install_pluginmeta install_styles  FORCE

uninstall: uninstall_target uninstall_pluginmeta uninstall_styles   FORCE

FORCE:

