#############################################################################
# Makefile for building: libinteractionbase.so
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Oct 8 10:52:43 2013
# Project:  InteractionBase.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDEBUG -DINTERACTIONBASE_LIBRARY -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -pedantic-errors -Werror -Wextra -O2 -g -fno-omit-frame-pointer -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Isrc -Itest -I../../Envision -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,'$$ORIGIN' -Wl,-rpath,'$$ORIGIN/qt' -Wl,-rpath,'$$ORIGIN/..' -Wl,-rpath,'$$ORIGIN/../qt' -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/home/marti/git/Envision/Core/../DebugBuild -lcore -lpthread -lQtGui -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/handlers/HComposite.cpp \
		src/handlers/HActionPrompt.cpp \
		src/actions/ActionPromptStyle.cpp \
		src/actions/ActionPrompt.cpp \
		src/actions/Action.cpp \
		src/events/DetectMainSceneActivated.cpp \
		src/events/ShowCommandPromptEvent.cpp \
		src/events/SetCursorEvent.cpp \
		src/commands/CreateNamedObjectWithAttributes.cpp \
		src/expression_editor/tree_builder/LeaveUnfinished.cpp \
		test/HBinaryNode.cpp \
		src/autocomplete/AutoComplete.cpp \
		src/autocomplete/AutoCompleteVisStyle.cpp \
		src/autocomplete/AutoCompleteVis.cpp \
		src/autocomplete/AutoCompleteEntry.cpp \
		src/handlers/HRootItem.cpp \
		src/expression_editor/ExpressionVisitor.cpp \
		src/expression_editor/ExpressionEditor.cpp \
		src/expression_editor/ExpressionTreeUtils.cpp \
		src/expression_editor/parser/Parser.cpp \
		src/expression_editor/parser/ParseResult.cpp \
		src/expression_editor/parser/Token.cpp \
		src/expression_editor/tree_builder/FinishOperator.cpp \
		src/expression_editor/tree_builder/SkipOperatorDelimiter.cpp \
		src/expression_editor/tree_builder/AddValue.cpp \
		src/expression_editor/tree_builder/AddEmptyValue.cpp \
		src/expression_editor/tree_builder/AddErrorOperator.cpp \
		src/expression_editor/tree_builder/AddOperator.cpp \
		src/expression_editor/tree_builder/ExpressionTreeBuildInstruction.cpp \
		src/expression_editor/tree_builder/ExpressionTreeBuilder.cpp \
		src/expression_editor/UnfinishedOperator.cpp \
		src/expression_editor/ErrorDescriptor.cpp \
		src/expression_editor/Empty.cpp \
		src/expression_editor/ExpressionContext.cpp \
		src/expression_editor/Value.cpp \
		src/InteractionBaseException.cpp \
		src/expression_editor/Operator.cpp \
		src/expression_editor/Expression.cpp \
		src/expression_editor/OperatorDescriptorList.cpp \
		src/expression_editor/OperatorDescriptor.cpp \
		src/handlers/HPositionLayout.cpp \
		src/handlers/HList.cpp \
		src/commands/CSceneHandlerItemExit.cpp \
		src/handlers/HSceneHandlerItem.cpp \
		src/handlers/GenericHandler.cpp \
		src/handlers/HCommandPrompt.cpp \
		src/handlers/HText.cpp \
		src/vis/CommandPromptStyle.cpp \
		src/vis/CommandPrompt.cpp \
		src/vis/TextAndDescriptionStyle.cpp \
		src/vis/TextAndDescription.cpp \
		src/commands/CommandExecutionEngine.cpp \
		src/commands/CommandHelp.cpp \
		src/commands/CommandError.cpp \
		src/commands/CommandSuggestion.cpp \
		src/commands/CommandResult.cpp \
		src/commands/Command.cpp \
		test/SimpleTest.cpp \
		src/interactionbase.cpp debug/moc_DetectMainSceneActivated.cpp \
		debug/moc_GenericHandler.cpp \
		debug/moc_interactionbase.cpp
OBJECTS       = debug/HComposite.o \
		debug/HActionPrompt.o \
		debug/ActionPromptStyle.o \
		debug/ActionPrompt.o \
		debug/Action.o \
		debug/DetectMainSceneActivated.o \
		debug/ShowCommandPromptEvent.o \
		debug/SetCursorEvent.o \
		debug/CreateNamedObjectWithAttributes.o \
		debug/LeaveUnfinished.o \
		debug/HBinaryNode.o \
		debug/AutoComplete.o \
		debug/AutoCompleteVisStyle.o \
		debug/AutoCompleteVis.o \
		debug/AutoCompleteEntry.o \
		debug/HRootItem.o \
		debug/ExpressionVisitor.o \
		debug/ExpressionEditor.o \
		debug/ExpressionTreeUtils.o \
		debug/Parser.o \
		debug/ParseResult.o \
		debug/Token.o \
		debug/FinishOperator.o \
		debug/SkipOperatorDelimiter.o \
		debug/AddValue.o \
		debug/AddEmptyValue.o \
		debug/AddErrorOperator.o \
		debug/AddOperator.o \
		debug/ExpressionTreeBuildInstruction.o \
		debug/ExpressionTreeBuilder.o \
		debug/UnfinishedOperator.o \
		debug/ErrorDescriptor.o \
		debug/Empty.o \
		debug/ExpressionContext.o \
		debug/Value.o \
		debug/InteractionBaseException.o \
		debug/Operator.o \
		debug/Expression.o \
		debug/OperatorDescriptorList.o \
		debug/OperatorDescriptor.o \
		debug/HPositionLayout.o \
		debug/HList.o \
		debug/CSceneHandlerItemExit.o \
		debug/HSceneHandlerItem.o \
		debug/GenericHandler.o \
		debug/HCommandPrompt.o \
		debug/HText.o \
		debug/CommandPromptStyle.o \
		debug/CommandPrompt.o \
		debug/TextAndDescriptionStyle.o \
		debug/TextAndDescription.o \
		debug/CommandExecutionEngine.o \
		debug/CommandHelp.o \
		debug/CommandError.o \
		debug/CommandSuggestion.o \
		debug/CommandResult.o \
		debug/Command.o \
		debug/SimpleTest.o \
		debug/interactionbase.o \
		debug/moc_DetectMainSceneActivated.o \
		debug/moc_GenericHandler.o \
		debug/moc_interactionbase.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../Core/common.pri \
		../Core/common_plugin.pri \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		InteractionBase.pro
QMAKE_TARGET  = interactionbase
DESTDIR       = 
TARGET        = libinteractionbase.so
TARGETD       = libinteractionbase.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include debug/interactionbase $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug InteractionBase.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/interactionbase1.0.0 || $(MKDIR) debug/interactionbase1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/interactionbase1.0.0/ && $(COPY_FILE) --parents src/handlers/HComposite.h src/handlers/HActionPrompt.h src/actions/ActionPromptStyle.h src/actions/ActionPrompt.h src/actions/Action.h src/events/DetectMainSceneActivated.h src/events/ShowCommandPromptEvent.h src/events/SetCursorEvent.h src/commands/CreateNamedObjectWithAttributes.h src/expression_editor/tree_builder/LeaveUnfinished.h test/HBinaryNode.h src/autocomplete/AutoComplete.h src/autocomplete/AutoCompleteVisStyle.h src/autocomplete/AutoCompleteVis.h src/autocomplete/AutoCompleteEntry.h src/handlers/HRootItem.h src/InteractionBaseException.h src/commands/CSceneHandlerItemExit.h src/commands/Command.h src/commands/CommandError.h src/commands/CommandExecutionEngine.h src/commands/CommandHelp.h src/commands/CommandResult.h src/commands/CommandSuggestion.h src/expression_editor/Empty.h src/expression_editor/ErrorDescriptor.h src/expression_editor/Expression.h src/expression_editor/ExpressionContext.h src/expression_editor/ExpressionEditor.h src/expression_editor/ExpressionTreeUtils.h src/expression_editor/ExpressionVisitor.h src/expression_editor/Operator.h src/expression_editor/OperatorDescriptor.h src/expression_editor/OperatorDescriptorList.h src/expression_editor/UnfinishedOperator.h src/expression_editor/Value.h src/expression_editor/parser/ParseResult.h src/expression_editor/parser/Parser.h src/expression_editor/parser/Token.h src/expression_editor/tree_builder/AddEmptyValue.h src/expression_editor/tree_builder/AddErrorOperator.h src/expression_editor/tree_builder/AddOperator.h src/expression_editor/tree_builder/AddValue.h src/expression_editor/tree_builder/ExpressionTreeBuildInstruction.h src/expression_editor/tree_builder/ExpressionTreeBuilder.h src/expression_editor/tree_builder/FinishOperator.h src/expression_editor/tree_builder/SkipOperatorDelimiter.h src/handlers/GenericHandler.h src/handlers/HCommandPrompt.h src/handlers/HList.h src/handlers/HPositionLayout.h src/handlers/HSceneHandlerItem.h src/handlers/HText.h src/interactionbase_api.h src/precompiled.h src/vis/CommandPrompt.h src/vis/CommandPromptStyle.h src/vis/TextAndDescription.h src/vis/TextAndDescriptionStyle.h src/interactionbase.h debug/interactionbase1.0.0/ && $(COPY_FILE) --parents src/handlers/HComposite.cpp src/handlers/HActionPrompt.cpp src/actions/ActionPromptStyle.cpp src/actions/ActionPrompt.cpp src/actions/Action.cpp src/events/DetectMainSceneActivated.cpp src/events/ShowCommandPromptEvent.cpp src/events/SetCursorEvent.cpp src/commands/CreateNamedObjectWithAttributes.cpp src/expression_editor/tree_builder/LeaveUnfinished.cpp test/HBinaryNode.cpp src/autocomplete/AutoComplete.cpp src/autocomplete/AutoCompleteVisStyle.cpp src/autocomplete/AutoCompleteVis.cpp src/autocomplete/AutoCompleteEntry.cpp src/handlers/HRootItem.cpp src/expression_editor/ExpressionVisitor.cpp src/expression_editor/ExpressionEditor.cpp src/expression_editor/ExpressionTreeUtils.cpp src/expression_editor/parser/Parser.cpp src/expression_editor/parser/ParseResult.cpp src/expression_editor/parser/Token.cpp src/expression_editor/tree_builder/FinishOperator.cpp src/expression_editor/tree_builder/SkipOperatorDelimiter.cpp src/expression_editor/tree_builder/AddValue.cpp src/expression_editor/tree_builder/AddEmptyValue.cpp src/expression_editor/tree_builder/AddErrorOperator.cpp src/expression_editor/tree_builder/AddOperator.cpp src/expression_editor/tree_builder/ExpressionTreeBuildInstruction.cpp src/expression_editor/tree_builder/ExpressionTreeBuilder.cpp src/expression_editor/UnfinishedOperator.cpp src/expression_editor/ErrorDescriptor.cpp src/expression_editor/Empty.cpp src/expression_editor/ExpressionContext.cpp src/expression_editor/Value.cpp src/InteractionBaseException.cpp src/expression_editor/Operator.cpp src/expression_editor/Expression.cpp src/expression_editor/OperatorDescriptorList.cpp src/expression_editor/OperatorDescriptor.cpp src/handlers/HPositionLayout.cpp src/handlers/HList.cpp src/commands/CSceneHandlerItemExit.cpp src/handlers/HSceneHandlerItem.cpp src/handlers/GenericHandler.cpp src/handlers/HCommandPrompt.cpp src/handlers/HText.cpp src/vis/CommandPromptStyle.cpp src/vis/CommandPrompt.cpp src/vis/TextAndDescriptionStyle.cpp src/vis/TextAndDescription.cpp src/commands/CommandExecutionEngine.cpp src/commands/CommandHelp.cpp src/commands/CommandError.cpp src/commands/CommandSuggestion.cpp src/commands/CommandResult.cpp src/commands/Command.cpp test/SimpleTest.cpp src/interactionbase.cpp debug/interactionbase1.0.0/ && (cd `dirname debug/interactionbase1.0.0` && $(TAR) interactionbase1.0.0.tar interactionbase1.0.0 && $(COMPRESS) interactionbase1.0.0.tar) && $(MOVE) `dirname debug/interactionbase1.0.0`/interactionbase1.0.0.tar.gz . && $(DEL_FILE) -r debug/interactionbase1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) debug/interactionbase.gch/c debug/interactionbase.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
debug/interactionbase.gch/c: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/interactionbase.gch/ || $(MKDIR) debug/interactionbase.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c src/precompiled.h -o debug/interactionbase.gch/c

debug/interactionbase.gch/c++: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/interactionbase.gch/ || $(MKDIR) debug/interactionbase.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c src/precompiled.h -o debug/interactionbase.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_DetectMainSceneActivated.cpp debug/moc_GenericHandler.cpp debug/moc_interactionbase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_DetectMainSceneActivated.cpp debug/moc_GenericHandler.cpp debug/moc_interactionbase.cpp
debug/moc_DetectMainSceneActivated.cpp: src/interactionbase_api.h \
		src/precompiled.h \
		src/events/DetectMainSceneActivated.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/events/DetectMainSceneActivated.h -o debug/moc_DetectMainSceneActivated.cpp

debug/moc_GenericHandler.cpp: src/interactionbase_api.h \
		src/precompiled.h \
		src/handlers/GenericHandler.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/handlers/GenericHandler.h -o debug/moc_GenericHandler.cpp

debug/moc_interactionbase.cpp: src/interactionbase_api.h \
		src/precompiled.h \
		src/interactionbase.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/interactionbase.h -o debug/moc_interactionbase.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/HComposite.o: src/handlers/HComposite.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/HComposite.o src/handlers/HComposite.cpp

debug/HActionPrompt.o: src/handlers/HActionPrompt.cpp src/handlers/HActionPrompt.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/handlers/GenericHandler.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/HActionPrompt.o src/handlers/HActionPrompt.cpp

debug/ActionPromptStyle.o: src/actions/ActionPromptStyle.cpp src/actions/ActionPromptStyle.h \
		src/vis/TextAndDescriptionStyle.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ActionPromptStyle.o src/actions/ActionPromptStyle.cpp

debug/ActionPrompt.o: src/actions/ActionPrompt.cpp src/actions/ActionPrompt.h \
		src/actions/ActionPromptStyle.h \
		src/vis/TextAndDescriptionStyle.h \
		src/vis/TextAndDescription.h \
		src/actions/Action.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ActionPrompt.o src/actions/ActionPrompt.cpp

debug/Action.o: src/actions/Action.cpp src/actions/Action.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/InteractionBaseException.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/Action.o src/actions/Action.cpp

debug/DetectMainSceneActivated.o: src/events/DetectMainSceneActivated.cpp src/events/DetectMainSceneActivated.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/DetectMainSceneActivated.o src/events/DetectMainSceneActivated.cpp

debug/ShowCommandPromptEvent.o: src/events/ShowCommandPromptEvent.cpp src/events/ShowCommandPromptEvent.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ShowCommandPromptEvent.o src/events/ShowCommandPromptEvent.cpp

debug/SetCursorEvent.o: src/events/SetCursorEvent.cpp src/events/SetCursorEvent.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/SetCursorEvent.o src/events/SetCursorEvent.cpp

debug/CreateNamedObjectWithAttributes.o: src/commands/CreateNamedObjectWithAttributes.cpp src/commands/CreateNamedObjectWithAttributes.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/commands/Command.h \
		src/commands/CommandResult.h \
		src/commands/CommandError.h \
		src/commands/CommandSuggestion.h \
		src/commands/CommandHelp.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/CreateNamedObjectWithAttributes.o src/commands/CreateNamedObjectWithAttributes.cpp

debug/LeaveUnfinished.o: src/expression_editor/tree_builder/LeaveUnfinished.cpp src/expression_editor/tree_builder/LeaveUnfinished.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/expression_editor/tree_builder/ExpressionTreeBuildInstruction.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/LeaveUnfinished.o src/expression_editor/tree_builder/LeaveUnfinished.cpp

debug/HBinaryNode.o: test/HBinaryNode.cpp test/HBinaryNode.h \
		src/handlers/HComposite.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/handlers/GenericHandler.h \
		src/autocomplete/AutoComplete.h \
		src/autocomplete/AutoCompleteEntry.h \
		src/autocomplete/AutoCompleteVis.h \
		src/autocomplete/AutoCompleteVisStyle.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/HBinaryNode.o test/HBinaryNode.cpp

debug/AutoComplete.o: src/autocomplete/AutoComplete.cpp src/autocomplete/AutoComplete.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/autocomplete/AutoCompleteVis.h \
		src/autocomplete/AutoCompleteVisStyle.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/AutoComplete.o src/autocomplete/AutoComplete.cpp

debug/AutoCompleteVisStyle.o: src/autocomplete/AutoCompleteVisStyle.cpp src/autocomplete/AutoCompleteVisStyle.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/AutoCompleteVisStyle.o src/autocomplete/AutoCompleteVisStyle.cpp

debug/AutoCompleteVis.o: src/autocomplete/AutoCompleteVis.cpp src/autocomplete/AutoCompleteVis.h \
		src/autocomplete/AutoCompleteVisStyle.h \
		src/autocomplete/AutoComplete.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/autocomplete/AutoCompleteEntry.h \
		src/vis/TextAndDescription.h \
		src/vis/TextAndDescriptionStyle.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/AutoCompleteVis.o src/autocomplete/AutoCompleteVis.cpp

debug/AutoCompleteEntry.o: src/autocomplete/AutoCompleteEntry.cpp src/autocomplete/AutoCompleteEntry.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/AutoCompleteEntry.o src/autocomplete/AutoCompleteEntry.cpp

debug/HRootItem.o: src/handlers/HRootItem.cpp src/handlers/HRootItem.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/handlers/GenericHandler.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/HRootItem.o src/handlers/HRootItem.cpp

debug/ExpressionVisitor.o: src/expression_editor/ExpressionVisitor.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ExpressionVisitor.o src/expression_editor/ExpressionVisitor.cpp

debug/ExpressionEditor.o: src/expression_editor/ExpressionEditor.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ExpressionEditor.o src/expression_editor/ExpressionEditor.cpp

debug/ExpressionTreeUtils.o: src/expression_editor/ExpressionTreeUtils.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ExpressionTreeUtils.o src/expression_editor/ExpressionTreeUtils.cpp

debug/Parser.o: src/expression_editor/parser/Parser.cpp src/InteractionBaseException.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/Parser.o src/expression_editor/parser/Parser.cpp

debug/ParseResult.o: src/expression_editor/parser/ParseResult.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ParseResult.o src/expression_editor/parser/ParseResult.cpp

debug/Token.o: src/expression_editor/parser/Token.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/Token.o src/expression_editor/parser/Token.cpp

debug/FinishOperator.o: src/expression_editor/tree_builder/FinishOperator.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/FinishOperator.o src/expression_editor/tree_builder/FinishOperator.cpp

debug/SkipOperatorDelimiter.o: src/expression_editor/tree_builder/SkipOperatorDelimiter.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/SkipOperatorDelimiter.o src/expression_editor/tree_builder/SkipOperatorDelimiter.cpp

debug/AddValue.o: src/expression_editor/tree_builder/AddValue.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/AddValue.o src/expression_editor/tree_builder/AddValue.cpp

debug/AddEmptyValue.o: src/expression_editor/tree_builder/AddEmptyValue.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/AddEmptyValue.o src/expression_editor/tree_builder/AddEmptyValue.cpp

debug/AddErrorOperator.o: src/expression_editor/tree_builder/AddErrorOperator.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/AddErrorOperator.o src/expression_editor/tree_builder/AddErrorOperator.cpp

debug/AddOperator.o: src/expression_editor/tree_builder/AddOperator.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/AddOperator.o src/expression_editor/tree_builder/AddOperator.cpp

debug/ExpressionTreeBuildInstruction.o: src/expression_editor/tree_builder/ExpressionTreeBuildInstruction.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ExpressionTreeBuildInstruction.o src/expression_editor/tree_builder/ExpressionTreeBuildInstruction.cpp

debug/ExpressionTreeBuilder.o: src/expression_editor/tree_builder/ExpressionTreeBuilder.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ExpressionTreeBuilder.o src/expression_editor/tree_builder/ExpressionTreeBuilder.cpp

debug/UnfinishedOperator.o: src/expression_editor/UnfinishedOperator.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/UnfinishedOperator.o src/expression_editor/UnfinishedOperator.cpp

debug/ErrorDescriptor.o: src/expression_editor/ErrorDescriptor.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ErrorDescriptor.o src/expression_editor/ErrorDescriptor.cpp

debug/Empty.o: src/expression_editor/Empty.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/Empty.o src/expression_editor/Empty.cpp

debug/ExpressionContext.o: src/expression_editor/ExpressionContext.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/ExpressionContext.o src/expression_editor/ExpressionContext.cpp

debug/Value.o: src/expression_editor/Value.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/Value.o src/expression_editor/Value.cpp

debug/InteractionBaseException.o: src/InteractionBaseException.cpp src/InteractionBaseException.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/InteractionBaseException.o src/InteractionBaseException.cpp

debug/Operator.o: src/expression_editor/Operator.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/Operator.o src/expression_editor/Operator.cpp

debug/Expression.o: src/expression_editor/Expression.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/Expression.o src/expression_editor/Expression.cpp

debug/OperatorDescriptorList.o: src/expression_editor/OperatorDescriptorList.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/OperatorDescriptorList.o src/expression_editor/OperatorDescriptorList.cpp

debug/OperatorDescriptor.o: src/expression_editor/OperatorDescriptor.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/OperatorDescriptor.o src/expression_editor/OperatorDescriptor.cpp

debug/HPositionLayout.o: src/handlers/HPositionLayout.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/HPositionLayout.o src/handlers/HPositionLayout.cpp

debug/HList.o: src/handlers/HList.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/HList.o src/handlers/HList.cpp

debug/CSceneHandlerItemExit.o: src/commands/CSceneHandlerItemExit.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/CSceneHandlerItemExit.o src/commands/CSceneHandlerItemExit.cpp

debug/HSceneHandlerItem.o: src/handlers/HSceneHandlerItem.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/HSceneHandlerItem.o src/handlers/HSceneHandlerItem.cpp

debug/GenericHandler.o: src/handlers/GenericHandler.cpp src/handlers/HList.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/handlers/GenericHandler.h \
		src/events/SetCursorEvent.h \
		src/autocomplete/AutoComplete.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/GenericHandler.o src/handlers/GenericHandler.cpp

debug/HCommandPrompt.o: src/handlers/HCommandPrompt.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/HCommandPrompt.o src/handlers/HCommandPrompt.cpp

debug/HText.o: src/handlers/HText.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/HText.o src/handlers/HText.cpp

debug/CommandPromptStyle.o: src/vis/CommandPromptStyle.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/CommandPromptStyle.o src/vis/CommandPromptStyle.cpp

debug/CommandPrompt.o: src/vis/CommandPrompt.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/CommandPrompt.o src/vis/CommandPrompt.cpp

debug/TextAndDescriptionStyle.o: src/vis/TextAndDescriptionStyle.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/TextAndDescriptionStyle.o src/vis/TextAndDescriptionStyle.cpp

debug/TextAndDescription.o: src/vis/TextAndDescription.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/TextAndDescription.o src/vis/TextAndDescription.cpp

debug/CommandExecutionEngine.o: src/commands/CommandExecutionEngine.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/CommandExecutionEngine.o src/commands/CommandExecutionEngine.cpp

debug/CommandHelp.o: src/commands/CommandHelp.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/CommandHelp.o src/commands/CommandHelp.cpp

debug/CommandError.o: src/commands/CommandError.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/CommandError.o src/commands/CommandError.cpp

debug/CommandSuggestion.o: src/commands/CommandSuggestion.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/CommandSuggestion.o src/commands/CommandSuggestion.cpp

debug/CommandResult.o: src/commands/CommandResult.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/CommandResult.o src/commands/CommandResult.cpp

debug/Command.o: src/commands/Command.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/Command.o src/commands/Command.cpp

debug/SimpleTest.o: test/SimpleTest.cpp test/HBinaryNode.h \
		src/handlers/HComposite.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/handlers/GenericHandler.h \
		src/autocomplete/AutoComplete.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/SimpleTest.o test/SimpleTest.cpp

debug/interactionbase.o: src/interactionbase.cpp src/interactionbase.h \
		src/interactionbase_api.h \
		src/precompiled.h \
		src/handlers/GenericHandler.h \
		src/handlers/HText.h \
		src/handlers/HList.h \
		src/events/SetCursorEvent.h \
		src/handlers/HComposite.h \
		src/handlers/HCommandPrompt.h \
		src/handlers/HActionPrompt.h \
		src/handlers/HSceneHandlerItem.h \
		src/handlers/HPositionLayout.h \
		src/handlers/HRootItem.h \
		src/vis/CommandPrompt.h \
		src/vis/CommandPromptStyle.h \
		src/vis/TextAndDescriptionStyle.h \
		src/commands/CommandSuggestion.h \
		src/commands/CommandResult.h \
		src/commands/CommandError.h \
		src/vis/TextAndDescription.h \
		src/actions/ActionPrompt.h \
		src/actions/ActionPromptStyle.h \
		src/events/DetectMainSceneActivated.h \
		debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/interactionbase.o src/interactionbase.cpp

debug/moc_DetectMainSceneActivated.o: debug/moc_DetectMainSceneActivated.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/moc_DetectMainSceneActivated.o debug/moc_DetectMainSceneActivated.cpp

debug/moc_GenericHandler.o: debug/moc_GenericHandler.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/moc_GenericHandler.o debug/moc_GenericHandler.cpp

debug/moc_interactionbase.o: debug/moc_interactionbase.cpp debug/interactionbase.gch/c++
	$(CXX) -c -include debug/interactionbase $(CXXFLAGS) $(INCPATH) -o debug/moc_interactionbase.o debug/moc_interactionbase.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_pluginmeta: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_FILE) /home/marti/git/Envision/InteractionBase/interactionbase.plugin $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/


uninstall_pluginmeta:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/interactionbase.plugin
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_styles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ 
	-$(INSTALL_DIR) /home/marti/git/Envision/InteractionBase/styles/item $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/


uninstall_styles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/item
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ 


install:  install_target install_pluginmeta install_styles  FORCE

uninstall: uninstall_target uninstall_pluginmeta uninstall_styles   FORCE

FORCE:

