#############################################################################
# Makefile for building: libvisualizationbase.so
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Oct 8 10:52:45 2013
# Project:  VisualizationBase.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDEBUG -DVISUALIZATIONBASE_LIBRARY -DQT_PLUGIN -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -pedantic-errors -Werror -Wextra -O2 -g -fno-omit-frame-pointer -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include/QtSvg -I/usr/include -Isrc -Itest -I../../Envision -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,'$$ORIGIN' -Wl,-rpath,'$$ORIGIN/qt' -Wl,-rpath,'$$ORIGIN/..' -Wl,-rpath,'$$ORIGIN/../qt' -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/home/marti/git/Envision/Core/../DebugBuild -lcore -llpsolve55 -lpthread -lQtSvg -lQtXml -lQtGui -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = test/DeclarativeTestStyle.cpp \
		src/declarative/DeclarativeItemBaseStyle.cpp \
		src/items/VCompositeStyle.cpp \
		src/items/VComposite.cpp \
		src/declarative/SequentialLayoutFormElement.cpp \
		src/declarative/GridLayoutFormElement.cpp \
		src/declarative/AnchorLayoutFormElement.cpp \
		src/declarative/ShapeFormElement.cpp \
		src/declarative/FormElement.cpp \
		src/items/NodeWrapper.cpp \
		src/declarative/AnchorLayoutAnchor.cpp \
		src/declarative/AnchorLayoutConstraintSolver.cpp \
		test/DeclarativeTest.cpp \
		src/declarative/DeclarativeItemBase.cpp \
		src/nodes/TestBoxNode.cpp \
		src/items/TestBox.cpp \
		src/items/LineStyle.cpp \
		src/items/Line.cpp \
		src/items/Mipmap.cpp \
		src/items/VisualizationAddOn.cpp \
		src/shapes/SvgShapeStyle.cpp \
		src/shapes/SvgShape.cpp \
		src/items/RootItem.cpp \
		src/renderer/ModelRenderer.cpp \
		src/renderer/VisualizationGroup.cpp \
		src/renderer/VisualizationSuitabilityScore.cpp \
		src/items/ItemRegion.cpp \
		src/CustomSceneEvent.cpp \
		src/cursor/LayoutCursor.cpp \
		src/cursor/TextCursor.cpp \
		src/cursor/CursorShapeItem.cpp \
		src/cursor/Cursor.cpp \
		src/items/Static.cpp \
		src/items/StaticStyle.cpp \
		src/styles/Style.cpp \
		src/styles/StyleNode.cpp \
		src/styles/StyleLoader.cpp \
		src/shapes/Braces.cpp \
		src/shapes/BracesStyle.cpp \
		src/layouts/GridLayout.cpp \
		src/layouts/GridLayoutStyle.cpp \
		src/shapes/Diamond.cpp \
		src/shapes/DiamondStyle.cpp \
		src/items/LayoutProviderBase.cpp \
		src/items/Symbol.cpp \
		src/items/SymbolStyle.cpp \
		src/items/VCharacter.cpp \
		src/items/VBoolean.cpp \
		src/items/VFloat.cpp \
		src/icons/SVGIconStyle.cpp \
		src/icons/SVGIcon.cpp \
		src/items/VReference.cpp \
		src/icons/IconStyle.cpp \
		src/icons/Icon.cpp \
		src/items/VInteger.cpp \
		src/layouts/PositionLayoutStyle.cpp \
		src/layouts/PositionLayout.cpp \
		src/node_extensions/Position.cpp \
		src/items/SelectedItem.cpp \
		src/items/SceneHandlerItem.cpp \
		src/items/TextRenderer.cpp \
		src/InteractionHandler.cpp \
		src/views/MiniMap.cpp \
		src/views/MainView.cpp \
		src/views/View.cpp \
		src/items/VListStyle.cpp \
		src/items/VList.cpp \
		src/items/Item.cpp \
		src/items/ItemStyle.cpp \
		src/layouts/LayoutStyle.cpp \
		src/layouts/PanelBorderLayoutStyle.cpp \
		src/layouts/PanelBorderLayout.cpp \
		src/layouts/PanelLayoutStyle.cpp \
		src/layouts/PanelLayout.cpp \
		src/items/VText.cpp \
		src/items/TextStyle.cpp \
		src/items/Text.cpp \
		src/shapes/BoxStyle.cpp \
		src/shapes/ShapeStyle.cpp \
		test/BoxTest.cpp \
		src/shapes/Box.cpp \
		src/shapes/Shape.cpp \
		src/layouts/Layout.cpp \
		src/layouts/SequentialLayoutStyle.cpp \
		src/layouts/SequentialLayout.cpp \
		test/SimpleTest.cpp \
		src/VisualizationManager.cpp \
		src/visualizationbase.cpp \
		src/VisualizationException.cpp \
		src/Scene.cpp debug/moc_Scene.cpp \
		debug/moc_MiniMap.cpp \
		debug/moc_visualizationbase.cpp
OBJECTS       = debug/DeclarativeTestStyle.o \
		debug/DeclarativeItemBaseStyle.o \
		debug/VCompositeStyle.o \
		debug/VComposite.o \
		debug/SequentialLayoutFormElement.o \
		debug/GridLayoutFormElement.o \
		debug/AnchorLayoutFormElement.o \
		debug/ShapeFormElement.o \
		debug/FormElement.o \
		debug/NodeWrapper.o \
		debug/AnchorLayoutAnchor.o \
		debug/AnchorLayoutConstraintSolver.o \
		debug/DeclarativeTest.o \
		debug/DeclarativeItemBase.o \
		debug/TestBoxNode.o \
		debug/TestBox.o \
		debug/LineStyle.o \
		debug/Line.o \
		debug/Mipmap.o \
		debug/VisualizationAddOn.o \
		debug/SvgShapeStyle.o \
		debug/SvgShape.o \
		debug/RootItem.o \
		debug/ModelRenderer.o \
		debug/VisualizationGroup.o \
		debug/VisualizationSuitabilityScore.o \
		debug/ItemRegion.o \
		debug/CustomSceneEvent.o \
		debug/LayoutCursor.o \
		debug/TextCursor.o \
		debug/CursorShapeItem.o \
		debug/Cursor.o \
		debug/Static.o \
		debug/StaticStyle.o \
		debug/Style.o \
		debug/StyleNode.o \
		debug/StyleLoader.o \
		debug/Braces.o \
		debug/BracesStyle.o \
		debug/GridLayout.o \
		debug/GridLayoutStyle.o \
		debug/Diamond.o \
		debug/DiamondStyle.o \
		debug/LayoutProviderBase.o \
		debug/Symbol.o \
		debug/SymbolStyle.o \
		debug/VCharacter.o \
		debug/VBoolean.o \
		debug/VFloat.o \
		debug/SVGIconStyle.o \
		debug/SVGIcon.o \
		debug/VReference.o \
		debug/IconStyle.o \
		debug/Icon.o \
		debug/VInteger.o \
		debug/PositionLayoutStyle.o \
		debug/PositionLayout.o \
		debug/Position.o \
		debug/SelectedItem.o \
		debug/SceneHandlerItem.o \
		debug/TextRenderer.o \
		debug/InteractionHandler.o \
		debug/MiniMap.o \
		debug/MainView.o \
		debug/View.o \
		debug/VListStyle.o \
		debug/VList.o \
		debug/Item.o \
		debug/ItemStyle.o \
		debug/LayoutStyle.o \
		debug/PanelBorderLayoutStyle.o \
		debug/PanelBorderLayout.o \
		debug/PanelLayoutStyle.o \
		debug/PanelLayout.o \
		debug/VText.o \
		debug/TextStyle.o \
		debug/Text.o \
		debug/BoxStyle.o \
		debug/ShapeStyle.o \
		debug/BoxTest.o \
		debug/Box.o \
		debug/Shape.o \
		debug/Layout.o \
		debug/SequentialLayoutStyle.o \
		debug/SequentialLayout.o \
		debug/SimpleTest.o \
		debug/VisualizationManager.o \
		debug/visualizationbase.o \
		debug/VisualizationException.o \
		debug/Scene.o \
		debug/moc_Scene.o \
		debug/moc_MiniMap.o \
		debug/moc_visualizationbase.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../Core/common.pri \
		../Core/common_plugin.pri \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		VisualizationBase.pro
QMAKE_TARGET  = visualizationbase
DESTDIR       = 
TARGET        = libvisualizationbase.so
TARGETD       = libvisualizationbase.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include debug/visualizationbase $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug VisualizationBase.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/visualizationbase1.0.0 || $(MKDIR) debug/visualizationbase1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/visualizationbase1.0.0/ && $(COPY_FILE) --parents test/DeclarativeTestStyle.h src/declarative/DeclarativeItemBaseStyle.h src/items/VCompositeStyle.h src/items/VComposite.h src/declarative/DeclarativeItemDef.h src/declarative/VisualizationItemWrapperFormElement.h src/declarative/NodeWithVisualizationItemWrapperFormElement.h src/declarative/NodeItemWrapperFormElement.h src/declarative/ItemWrapperFormElement.h src/declarative/SequentialLayoutFormElement.h src/declarative/GridLayoutFormElement.h src/declarative/AnchorLayoutFormElement.h src/declarative/LayoutFormElement.h src/declarative/ShapeFormElement.h src/declarative/FormElement.h src/items/NodeWrapper.h src/declarative/Enumerations.h src/nodes/TestBoxNode.h src/items/TestBox.h src/items/LineStyle.h src/items/Line.h src/declarative/AnchorLayoutConstraintSolver.h src/declarative/AnchorLayoutAnchor.h test/DeclarativeTest.h src/declarative/DeclarativeItem.h src/declarative/DeclarativeItemBase.h src/items/Mipmap.h src/items/VisualizationAddOn.h src/shapes/SvgShapeStyle.h src/shapes/SvgShape.h src/items/RootItem.h src/renderer/ModelRenderer.h src/renderer/VisualizationGroup.h src/renderer/VisualizationSuitabilityScore.h src/CustomSceneEvent.h src/InteractionHandler.h src/Scene.h src/VisualizationException.h src/VisualizationManager.h src/cursor/Cursor.h src/cursor/CursorShapeItem.h src/cursor/LayoutCursor.h src/cursor/TextCursor.h src/icons/Icon.h src/icons/IconStyle.h src/icons/SVGIcon.h src/icons/SVGIconStyle.h src/items/Item.h src/items/ItemMacros.h src/items/ItemRegion.h src/items/ItemStyle.h src/items/ItemWithNode.h src/items/LayoutProvider.h src/items/LayoutProviderBase.h src/items/SceneHandlerItem.h src/items/SelectedItem.h src/items/Static.h src/items/StaticStyle.h src/items/Symbol.h src/items/SymbolStyle.h src/items/Text.h src/items/TextRenderer.h src/items/TextStyle.h src/items/VBoolean.h src/items/VCharacter.h src/items/VFloat.h src/items/VInteger.h src/items/VList.h src/items/VListStyle.h src/items/VReference.h src/items/VText.h src/layouts/GridLayout.h src/layouts/GridLayoutStyle.h src/layouts/Layout.h src/layouts/LayoutStyle.h src/layouts/PanelBorderLayout.h src/layouts/PanelBorderLayoutStyle.h src/layouts/PanelLayout.h src/layouts/PanelLayoutStyle.h src/layouts/PositionLayout.h src/layouts/PositionLayoutStyle.h src/layouts/SequentialLayout.h src/layouts/SequentialLayoutStyle.h src/node_extensions/Position.h src/precompiled.h src/shapes/Box.h src/shapes/BoxStyle.h src/shapes/Braces.h src/shapes/BracesStyle.h src/shapes/Diamond.h src/shapes/DiamondStyle.h src/shapes/Shape.h src/shapes/ShapeStyle.h src/shapes/shapeMacros.h src/styles/Style.h src/styles/StyleLoader.h src/styles/StyleNode.h src/styles/StyleSet.h src/views/MainView.h src/views/MiniMap.h src/views/View.h src/visualizationbase_api.h test/BoxTest.h src/visualizationbase.h debug/visualizationbase1.0.0/ && $(COPY_FILE) --parents test/DeclarativeTestStyle.cpp src/declarative/DeclarativeItemBaseStyle.cpp src/items/VCompositeStyle.cpp src/items/VComposite.cpp src/declarative/SequentialLayoutFormElement.cpp src/declarative/GridLayoutFormElement.cpp src/declarative/AnchorLayoutFormElement.cpp src/declarative/ShapeFormElement.cpp src/declarative/FormElement.cpp src/items/NodeWrapper.cpp src/declarative/AnchorLayoutAnchor.cpp src/declarative/AnchorLayoutConstraintSolver.cpp test/DeclarativeTest.cpp src/declarative/DeclarativeItemBase.cpp src/nodes/TestBoxNode.cpp src/items/TestBox.cpp src/items/LineStyle.cpp src/items/Line.cpp src/items/Mipmap.cpp src/items/VisualizationAddOn.cpp src/shapes/SvgShapeStyle.cpp src/shapes/SvgShape.cpp src/items/RootItem.cpp src/renderer/ModelRenderer.cpp src/renderer/VisualizationGroup.cpp src/renderer/VisualizationSuitabilityScore.cpp src/items/ItemRegion.cpp src/CustomSceneEvent.cpp src/cursor/LayoutCursor.cpp src/cursor/TextCursor.cpp src/cursor/CursorShapeItem.cpp src/cursor/Cursor.cpp src/items/Static.cpp src/items/StaticStyle.cpp src/styles/Style.cpp src/styles/StyleNode.cpp src/styles/StyleLoader.cpp src/shapes/Braces.cpp src/shapes/BracesStyle.cpp src/layouts/GridLayout.cpp src/layouts/GridLayoutStyle.cpp src/shapes/Diamond.cpp src/shapes/DiamondStyle.cpp src/items/LayoutProviderBase.cpp src/items/Symbol.cpp src/items/SymbolStyle.cpp src/items/VCharacter.cpp src/items/VBoolean.cpp src/items/VFloat.cpp src/icons/SVGIconStyle.cpp src/icons/SVGIcon.cpp src/items/VReference.cpp src/icons/IconStyle.cpp src/icons/Icon.cpp src/items/VInteger.cpp src/layouts/PositionLayoutStyle.cpp src/layouts/PositionLayout.cpp src/node_extensions/Position.cpp src/items/SelectedItem.cpp src/items/SceneHandlerItem.cpp src/items/TextRenderer.cpp src/InteractionHandler.cpp src/views/MiniMap.cpp src/views/MainView.cpp src/views/View.cpp src/items/VListStyle.cpp src/items/VList.cpp src/items/Item.cpp src/items/ItemStyle.cpp src/layouts/LayoutStyle.cpp src/layouts/PanelBorderLayoutStyle.cpp src/layouts/PanelBorderLayout.cpp src/layouts/PanelLayoutStyle.cpp src/layouts/PanelLayout.cpp src/items/VText.cpp src/items/TextStyle.cpp src/items/Text.cpp src/shapes/BoxStyle.cpp src/shapes/ShapeStyle.cpp test/BoxTest.cpp src/shapes/Box.cpp src/shapes/Shape.cpp src/layouts/Layout.cpp src/layouts/SequentialLayoutStyle.cpp src/layouts/SequentialLayout.cpp test/SimpleTest.cpp src/VisualizationManager.cpp src/visualizationbase.cpp src/VisualizationException.cpp src/Scene.cpp debug/visualizationbase1.0.0/ && (cd `dirname debug/visualizationbase1.0.0` && $(TAR) visualizationbase1.0.0.tar visualizationbase1.0.0 && $(COMPRESS) visualizationbase1.0.0.tar) && $(MOVE) `dirname debug/visualizationbase1.0.0`/visualizationbase1.0.0.tar.gz . && $(DEL_FILE) -r debug/visualizationbase1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) debug/visualizationbase.gch/c debug/visualizationbase.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
debug/visualizationbase.gch/c: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/visualizationbase.gch/ || $(MKDIR) debug/visualizationbase.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c src/precompiled.h -o debug/visualizationbase.gch/c

debug/visualizationbase.gch/c++: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/visualizationbase.gch/ || $(MKDIR) debug/visualizationbase.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c src/precompiled.h -o debug/visualizationbase.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Scene.cpp debug/moc_MiniMap.cpp debug/moc_visualizationbase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Scene.cpp debug/moc_MiniMap.cpp debug/moc_visualizationbase.cpp
debug/moc_Scene.cpp: src/visualizationbase_api.h \
		src/precompiled.h \
		src/Scene.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/Scene.h -o debug/moc_Scene.cpp

debug/moc_MiniMap.cpp: src/visualizationbase_api.h \
		src/precompiled.h \
		src/views/View.h \
		src/Scene.h \
		src/views/MiniMap.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/views/MiniMap.h -o debug/moc_MiniMap.cpp

debug/moc_visualizationbase.cpp: src/visualizationbase_api.h \
		src/precompiled.h \
		src/visualizationbase.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/visualizationbase.h -o debug/moc_visualizationbase.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/DeclarativeTestStyle.o: test/DeclarativeTestStyle.cpp test/DeclarativeTestStyle.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/DeclarativeTestStyle.o test/DeclarativeTestStyle.cpp

debug/DeclarativeItemBaseStyle.o: src/declarative/DeclarativeItemBaseStyle.cpp src/declarative/DeclarativeItemBaseStyle.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/DeclarativeItemBaseStyle.o src/declarative/DeclarativeItemBaseStyle.cpp

debug/VCompositeStyle.o: src/items/VCompositeStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VCompositeStyle.o src/items/VCompositeStyle.cpp

debug/VComposite.o: src/items/VComposite.cpp src/renderer/ModelRenderer.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VComposite.o src/items/VComposite.cpp

debug/SequentialLayoutFormElement.o: src/declarative/SequentialLayoutFormElement.cpp src/declarative/SequentialLayoutFormElement.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/declarative/LayoutFormElement.h \
		src/declarative/FormElement.h \
		src/layouts/LayoutStyle.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/declarative/DeclarativeItemBase.h \
		src/declarative/DeclarativeItemBaseStyle.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/renderer/ModelRenderer.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		src/cursor/LayoutCursor.h \
		src/layouts/Layout.h \
		src/shapes/Shape.h \
		src/shapes/shapeMacros.h \
		src/VisualizationException.h \
		src/cursor/Cursor.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SequentialLayoutFormElement.o src/declarative/SequentialLayoutFormElement.cpp

debug/GridLayoutFormElement.o: src/declarative/GridLayoutFormElement.cpp src/declarative/GridLayoutFormElement.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/declarative/LayoutFormElement.h \
		src/declarative/FormElement.h \
		src/layouts/LayoutStyle.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/declarative/DeclarativeItemBase.h \
		src/declarative/DeclarativeItemBaseStyle.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/cursor/LayoutCursor.h \
		src/layouts/Layout.h \
		src/shapes/Shape.h \
		src/shapes/shapeMacros.h \
		src/VisualizationException.h \
		src/cursor/Cursor.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/GridLayoutFormElement.o src/declarative/GridLayoutFormElement.cpp

debug/AnchorLayoutFormElement.o: src/declarative/AnchorLayoutFormElement.cpp src/declarative/AnchorLayoutFormElement.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/declarative/LayoutFormElement.h \
		src/declarative/FormElement.h \
		src/declarative/AnchorLayoutAnchor.h \
		src/declarative/Enumerations.h \
		src/declarative/AnchorLayoutConstraintSolver.h \
		src/items/ItemRegion.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/AnchorLayoutFormElement.o src/declarative/AnchorLayoutFormElement.cpp

debug/ShapeFormElement.o: src/declarative/ShapeFormElement.cpp src/declarative/ShapeFormElement.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/declarative/FormElement.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/ShapeFormElement.o src/declarative/ShapeFormElement.cpp

debug/FormElement.o: src/declarative/FormElement.cpp src/declarative/FormElement.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/cursor/LayoutCursor.h \
		src/layouts/Layout.h \
		src/layouts/LayoutStyle.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/shapes/Shape.h \
		src/shapes/shapeMacros.h \
		src/VisualizationException.h \
		src/cursor/Cursor.h \
		src/declarative/DeclarativeItemBase.h \
		src/declarative/DeclarativeItemBaseStyle.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/FormElement.o src/declarative/FormElement.cpp

debug/NodeWrapper.o: src/items/NodeWrapper.cpp src/items/NodeWrapper.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/items/ItemWithNode.h \
		src/renderer/ModelRenderer.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/shapes/Shape.h \
		src/shapes/shapeMacros.h \
		src/VisualizationException.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/NodeWrapper.o src/items/NodeWrapper.cpp

debug/AnchorLayoutAnchor.o: src/declarative/AnchorLayoutAnchor.cpp src/declarative/AnchorLayoutAnchor.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/declarative/FormElement.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/AnchorLayoutAnchor.o src/declarative/AnchorLayoutAnchor.cpp

debug/AnchorLayoutConstraintSolver.o: src/declarative/AnchorLayoutConstraintSolver.cpp src/declarative/AnchorLayoutConstraintSolver.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/declarative/AnchorLayoutAnchor.h \
		src/declarative/FormElement.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/AnchorLayoutConstraintSolver.o src/declarative/AnchorLayoutConstraintSolver.cpp

debug/DeclarativeTest.o: test/DeclarativeTest.cpp test/DeclarativeTest.h \
		src/declarative/DeclarativeItem.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/declarative/DeclarativeItemBase.h \
		src/declarative/DeclarativeItemBaseStyle.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/declarative/VisualizationItemWrapperFormElement.h \
		src/declarative/ItemWrapperFormElement.h \
		src/declarative/FormElement.h \
		src/declarative/NodeItemWrapperFormElement.h \
		src/renderer/ModelRenderer.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		src/declarative/NodeWithVisualizationItemWrapperFormElement.h \
		test/DeclarativeTestStyle.h \
		src/items/Symbol.h \
		src/items/TextRenderer.h \
		src/items/TextStyle.h \
		src/items/SymbolStyle.h \
		src/items/TestBox.h \
		src/nodes/TestBoxNode.h \
		src/items/VComposite.h \
		src/items/ItemWithNode.h \
		src/items/VCompositeStyle.h \
		src/layouts/PanelBorderLayoutStyle.h \
		src/layouts/LayoutStyle.h \
		src/layouts/PanelLayoutStyle.h \
		src/layouts/SequentialLayout.h \
		src/layouts/Layout.h \
		src/shapes/Shape.h \
		src/shapes/shapeMacros.h \
		src/VisualizationException.h \
		src/layouts/SequentialLayoutStyle.h \
		src/layouts/PanelBorderLayout.h \
		src/layouts/PanelLayout.h \
		src/declarative/DeclarativeItemDef.h \
		src/declarative/GridLayoutFormElement.h \
		src/declarative/LayoutFormElement.h \
		src/declarative/AnchorLayoutFormElement.h \
		src/declarative/AnchorLayoutAnchor.h \
		src/declarative/Enumerations.h \
		src/declarative/SequentialLayoutFormElement.h \
		src/declarative/ShapeFormElement.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/DeclarativeTest.o test/DeclarativeTest.cpp

debug/DeclarativeItemBase.o: src/declarative/DeclarativeItemBase.cpp src/declarative/DeclarativeItemBase.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/declarative/DeclarativeItemBaseStyle.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/declarative/FormElement.h \
		src/declarative/GridLayoutFormElement.h \
		src/declarative/LayoutFormElement.h \
		src/layouts/LayoutStyle.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/DeclarativeItemBase.o src/declarative/DeclarativeItemBase.cpp

debug/TestBoxNode.o: src/nodes/TestBoxNode.cpp src/nodes/TestBoxNode.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/TestBoxNode.o src/nodes/TestBoxNode.cpp

debug/TestBox.o: src/items/TestBox.cpp src/items/TestBox.h \
		src/items/TextRenderer.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/items/TextStyle.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/nodes/TestBoxNode.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/TestBox.o src/items/TestBox.cpp

debug/LineStyle.o: src/items/LineStyle.cpp src/items/LineStyle.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/LineStyle.o src/items/LineStyle.cpp

debug/Line.o: src/items/Line.cpp src/items/Line.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/items/LineStyle.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Line.o src/items/Line.cpp

debug/Mipmap.o: src/items/Mipmap.cpp src/items/Mipmap.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Mipmap.o src/items/Mipmap.cpp

debug/VisualizationAddOn.o: src/items/VisualizationAddOn.cpp src/items/VisualizationAddOn.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VisualizationAddOn.o src/items/VisualizationAddOn.cpp

debug/SvgShapeStyle.o: src/shapes/SvgShapeStyle.cpp src/shapes/SvgShapeStyle.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/shapes/ShapeStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SvgShapeStyle.o src/shapes/SvgShapeStyle.cpp

debug/SvgShape.o: src/shapes/SvgShape.cpp src/shapes/SvgShape.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/shapes/Shape.h \
		src/shapes/shapeMacros.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/shapes/ShapeStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/VisualizationException.h \
		src/shapes/SvgShapeStyle.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SvgShape.o src/shapes/SvgShape.cpp

debug/RootItem.o: src/items/RootItem.cpp src/items/RootItem.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/items/ItemWithNode.h \
		src/renderer/ModelRenderer.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/RootItem.o src/items/RootItem.cpp

debug/ModelRenderer.o: src/renderer/ModelRenderer.cpp src/renderer/ModelRenderer.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		src/VisualizationException.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/ModelRenderer.o src/renderer/ModelRenderer.cpp

debug/VisualizationGroup.o: src/renderer/VisualizationGroup.cpp src/renderer/VisualizationGroup.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/renderer/VisualizationSuitabilityScore.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VisualizationGroup.o src/renderer/VisualizationGroup.cpp

debug/VisualizationSuitabilityScore.o: src/renderer/VisualizationSuitabilityScore.cpp src/renderer/VisualizationSuitabilityScore.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VisualizationSuitabilityScore.o src/renderer/VisualizationSuitabilityScore.cpp

debug/ItemRegion.o: src/items/ItemRegion.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/ItemRegion.o src/items/ItemRegion.cpp

debug/CustomSceneEvent.o: src/CustomSceneEvent.cpp src/CustomSceneEvent.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/CustomSceneEvent.o src/CustomSceneEvent.cpp

debug/LayoutCursor.o: src/cursor/LayoutCursor.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/LayoutCursor.o src/cursor/LayoutCursor.cpp

debug/TextCursor.o: src/cursor/TextCursor.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/TextCursor.o src/cursor/TextCursor.cpp

debug/CursorShapeItem.o: src/cursor/CursorShapeItem.cpp src/cursor/CursorShapeItem.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/cursor/Cursor.h \
		src/views/MainView.h \
		src/views/View.h \
		src/views/MiniMap.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/CursorShapeItem.o src/cursor/CursorShapeItem.cpp

debug/Cursor.o: src/cursor/Cursor.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Cursor.o src/cursor/Cursor.cpp

debug/Static.o: src/items/Static.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Static.o src/items/Static.cpp

debug/StaticStyle.o: src/items/StaticStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/StaticStyle.o src/items/StaticStyle.cpp

debug/Style.o: src/styles/Style.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Style.o src/styles/Style.cpp

debug/StyleNode.o: src/styles/StyleNode.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/StyleNode.o src/styles/StyleNode.cpp

debug/StyleLoader.o: src/styles/StyleLoader.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/StyleLoader.o src/styles/StyleLoader.cpp

debug/Braces.o: src/shapes/Braces.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Braces.o src/shapes/Braces.cpp

debug/BracesStyle.o: src/shapes/BracesStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/BracesStyle.o src/shapes/BracesStyle.cpp

debug/GridLayout.o: src/layouts/GridLayout.cpp src/renderer/ModelRenderer.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/GridLayout.o src/layouts/GridLayout.cpp

debug/GridLayoutStyle.o: src/layouts/GridLayoutStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/GridLayoutStyle.o src/layouts/GridLayoutStyle.cpp

debug/Diamond.o: src/shapes/Diamond.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Diamond.o src/shapes/Diamond.cpp

debug/DiamondStyle.o: src/shapes/DiamondStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/DiamondStyle.o src/shapes/DiamondStyle.cpp

debug/LayoutProviderBase.o: src/items/LayoutProviderBase.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/LayoutProviderBase.o src/items/LayoutProviderBase.cpp

debug/Symbol.o: src/items/Symbol.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Symbol.o src/items/Symbol.cpp

debug/SymbolStyle.o: src/items/SymbolStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SymbolStyle.o src/items/SymbolStyle.cpp

debug/VCharacter.o: src/items/VCharacter.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VCharacter.o src/items/VCharacter.cpp

debug/VBoolean.o: src/items/VBoolean.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VBoolean.o src/items/VBoolean.cpp

debug/VFloat.o: src/items/VFloat.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VFloat.o src/items/VFloat.cpp

debug/SVGIconStyle.o: src/icons/SVGIconStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SVGIconStyle.o src/icons/SVGIconStyle.cpp

debug/SVGIcon.o: src/icons/SVGIcon.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SVGIcon.o src/icons/SVGIcon.cpp

debug/VReference.o: src/items/VReference.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VReference.o src/items/VReference.cpp

debug/IconStyle.o: src/icons/IconStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/IconStyle.o src/icons/IconStyle.cpp

debug/Icon.o: src/icons/Icon.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Icon.o src/icons/Icon.cpp

debug/VInteger.o: src/items/VInteger.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VInteger.o src/items/VInteger.cpp

debug/PositionLayoutStyle.o: src/layouts/PositionLayoutStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/PositionLayoutStyle.o src/layouts/PositionLayoutStyle.cpp

debug/PositionLayout.o: src/layouts/PositionLayout.cpp src/renderer/ModelRenderer.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/PositionLayout.o src/layouts/PositionLayout.cpp

debug/Position.o: src/node_extensions/Position.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Position.o src/node_extensions/Position.cpp

debug/SelectedItem.o: src/items/SelectedItem.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SelectedItem.o src/items/SelectedItem.cpp

debug/SceneHandlerItem.o: src/items/SceneHandlerItem.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SceneHandlerItem.o src/items/SceneHandlerItem.cpp

debug/TextRenderer.o: src/items/TextRenderer.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/TextRenderer.o src/items/TextRenderer.cpp

debug/InteractionHandler.o: src/InteractionHandler.cpp src/InteractionHandler.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/Scene.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/InteractionHandler.o src/InteractionHandler.cpp

debug/MiniMap.o: src/views/MiniMap.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/MiniMap.o src/views/MiniMap.cpp

debug/MainView.o: src/views/MainView.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/MainView.o src/views/MainView.cpp

debug/View.o: src/views/View.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/View.o src/views/View.cpp

debug/VListStyle.o: src/items/VListStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VListStyle.o src/items/VListStyle.cpp

debug/VList.o: src/items/VList.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VList.o src/items/VList.cpp

debug/Item.o: src/items/Item.cpp src/items/Item.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/layouts/SequentialLayout.h \
		src/layouts/Layout.h \
		src/layouts/LayoutStyle.h \
		src/shapes/Shape.h \
		src/shapes/shapeMacros.h \
		src/VisualizationException.h \
		src/layouts/SequentialLayoutStyle.h \
		src/renderer/ModelRenderer.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		src/items/VisualizationAddOn.h \
		src/cursor/Cursor.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Item.o src/items/Item.cpp

debug/ItemStyle.o: src/items/ItemStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/ItemStyle.o src/items/ItemStyle.cpp

debug/LayoutStyle.o: src/layouts/LayoutStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/LayoutStyle.o src/layouts/LayoutStyle.cpp

debug/PanelBorderLayoutStyle.o: src/layouts/PanelBorderLayoutStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/PanelBorderLayoutStyle.o src/layouts/PanelBorderLayoutStyle.cpp

debug/PanelBorderLayout.o: src/layouts/PanelBorderLayout.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/PanelBorderLayout.o src/layouts/PanelBorderLayout.cpp

debug/PanelLayoutStyle.o: src/layouts/PanelLayoutStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/PanelLayoutStyle.o src/layouts/PanelLayoutStyle.cpp

debug/PanelLayout.o: src/layouts/PanelLayout.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/PanelLayout.o src/layouts/PanelLayout.cpp

debug/VText.o: src/items/VText.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VText.o src/items/VText.cpp

debug/TextStyle.o: src/items/TextStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/TextStyle.o src/items/TextStyle.cpp

debug/Text.o: src/items/Text.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Text.o src/items/Text.cpp

debug/BoxStyle.o: src/shapes/BoxStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/BoxStyle.o src/shapes/BoxStyle.cpp

debug/ShapeStyle.o: src/shapes/ShapeStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/ShapeStyle.o src/shapes/ShapeStyle.cpp

debug/BoxTest.o: test/BoxTest.cpp test/BoxTest.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/BoxTest.o test/BoxTest.cpp

debug/Box.o: src/shapes/Box.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Box.o src/shapes/Box.cpp

debug/Shape.o: src/shapes/Shape.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Shape.o src/shapes/Shape.cpp

debug/Layout.o: src/layouts/Layout.cpp src/renderer/ModelRenderer.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Layout.o src/layouts/Layout.cpp

debug/SequentialLayoutStyle.o: src/layouts/SequentialLayoutStyle.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SequentialLayoutStyle.o src/layouts/SequentialLayoutStyle.cpp

debug/SequentialLayout.o: src/layouts/SequentialLayout.cpp src/renderer/ModelRenderer.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SequentialLayout.o src/layouts/SequentialLayout.cpp

debug/SimpleTest.o: test/SimpleTest.cpp test/DeclarativeTest.h \
		src/declarative/DeclarativeItem.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/declarative/DeclarativeItemBase.h \
		src/declarative/DeclarativeItemBaseStyle.h \
		src/items/ItemStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/shapes/ShapeStyle.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/declarative/VisualizationItemWrapperFormElement.h \
		src/declarative/ItemWrapperFormElement.h \
		src/declarative/FormElement.h \
		src/declarative/NodeItemWrapperFormElement.h \
		src/renderer/ModelRenderer.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		src/declarative/NodeWithVisualizationItemWrapperFormElement.h \
		test/DeclarativeTestStyle.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/SimpleTest.o test/SimpleTest.cpp

debug/VisualizationManager.o: src/VisualizationManager.cpp src/VisualizationManager.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/views/MainView.h \
		src/views/View.h \
		src/Scene.h \
		src/views/MiniMap.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VisualizationManager.o src/VisualizationManager.cpp

debug/visualizationbase.o: src/visualizationbase.cpp src/visualizationbase.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/VisualizationManager.h \
		src/shapes/Box.h \
		src/shapes/Shape.h \
		src/shapes/shapeMacros.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/Scene.h \
		src/shapes/ShapeStyle.h \
		src/styles/Style.h \
		src/styles/StyleLoader.h \
		src/styles/StyleNode.h \
		src/VisualizationException.h \
		src/shapes/BoxStyle.h \
		src/items/Mipmap.h \
		src/shapes/Diamond.h \
		src/shapes/DiamondStyle.h \
		src/shapes/Braces.h \
		src/shapes/BracesStyle.h \
		src/shapes/SvgShape.h \
		src/shapes/SvgShapeStyle.h \
		src/items/VText.h \
		src/items/TextRenderer.h \
		src/items/TextStyle.h \
		src/items/ItemStyle.h \
		src/items/ItemWithNode.h \
		src/renderer/ModelRenderer.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		src/items/VInteger.h \
		src/items/VCharacter.h \
		src/items/VBoolean.h \
		src/items/VFloat.h \
		src/items/VReference.h \
		src/items/VComposite.h \
		src/items/VCompositeStyle.h \
		src/layouts/PanelBorderLayoutStyle.h \
		src/layouts/LayoutStyle.h \
		src/layouts/PanelLayoutStyle.h \
		src/layouts/SequentialLayout.h \
		src/layouts/Layout.h \
		src/layouts/SequentialLayoutStyle.h \
		src/layouts/PanelBorderLayout.h \
		src/layouts/PanelLayout.h \
		src/items/VList.h \
		src/declarative/DeclarativeItem.h \
		src/declarative/DeclarativeItemBase.h \
		src/declarative/DeclarativeItemBaseStyle.h \
		src/declarative/VisualizationItemWrapperFormElement.h \
		src/declarative/ItemWrapperFormElement.h \
		src/declarative/FormElement.h \
		src/declarative/NodeItemWrapperFormElement.h \
		src/declarative/NodeWithVisualizationItemWrapperFormElement.h \
		src/declarative/SequentialLayoutFormElement.h \
		src/declarative/LayoutFormElement.h \
		src/items/VListStyle.h \
		src/items/Static.h \
		src/items/StaticStyle.h \
		src/items/Symbol.h \
		src/items/SymbolStyle.h \
		src/items/Line.h \
		src/items/LineStyle.h \
		src/items/TestBox.h \
		src/nodes/TestBoxNode.h \
		src/icons/SVGIcon.h \
		src/icons/Icon.h \
		src/icons/IconStyle.h \
		src/icons/SVGIconStyle.h \
		src/node_extensions/Position.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/visualizationbase.o src/visualizationbase.cpp

debug/VisualizationException.o: src/VisualizationException.cpp src/VisualizationException.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/VisualizationException.o src/VisualizationException.cpp

debug/Scene.o: src/Scene.cpp src/Scene.h \
		src/visualizationbase_api.h \
		src/precompiled.h \
		src/VisualizationManager.h \
		src/items/Item.h \
		src/items/ItemMacros.h \
		src/items/ItemRegion.h \
		src/InteractionHandler.h \
		src/items/SceneHandlerItem.h \
		src/items/SelectedItem.h \
		src/items/RootItem.h \
		src/items/ItemWithNode.h \
		src/renderer/ModelRenderer.h \
		src/renderer/VisualizationGroup.h \
		src/renderer/VisualizationSuitabilityScore.h \
		src/cursor/Cursor.h \
		src/CustomSceneEvent.h \
		debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/Scene.o src/Scene.cpp

debug/moc_Scene.o: debug/moc_Scene.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/moc_Scene.o debug/moc_Scene.cpp

debug/moc_MiniMap.o: debug/moc_MiniMap.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/moc_MiniMap.o debug/moc_MiniMap.cpp

debug/moc_visualizationbase.o: debug/moc_visualizationbase.cpp debug/visualizationbase.gch/c++
	$(CXX) -c -include debug/visualizationbase $(CXXFLAGS) $(INCPATH) -o debug/moc_visualizationbase.o debug/moc_visualizationbase.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_pluginmeta: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_FILE) /home/marti/git/Envision/VisualizationBase/visualizationbase.plugin $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/


uninstall_pluginmeta:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/visualizationbase.plugin
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_styles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ 
	-$(INSTALL_DIR) /home/marti/git/Envision/VisualizationBase/styles/icon $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/
	-$(INSTALL_DIR) /home/marti/git/Envision/VisualizationBase/styles/item $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/
	-$(INSTALL_DIR) /home/marti/git/Envision/VisualizationBase/styles/layout $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/
	-$(INSTALL_DIR) /home/marti/git/Envision/VisualizationBase/styles/shape $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/


uninstall_styles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/icon 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/item 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/layout 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/shape
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ 


install:  install_target install_pluginmeta install_styles  FORCE

uninstall: uninstall_target uninstall_pluginmeta uninstall_styles   FORCE

FORCE:

