#############################################################################
# Makefile for building: libcontractslibrary.so
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Oct 8 10:52:43 2013
# Project:  ContractsLibrary.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDEBUG -DCONTRACTSLIBRARY_LIBRARY -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -pedantic-errors -Werror -Wextra -O2 -g -fno-omit-frame-pointer -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Isrc -Itest -I../../Envision -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,'$$ORIGIN' -Wl,-rpath,'$$ORIGIN/qt' -Wl,-rpath,'$$ORIGIN/..' -Wl,-rpath,'$$ORIGIN/../qt' -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/home/marti/git/Envision/Core/../DebugBuild -lcore -lpthread -lQtGui -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/items/ContractFilter.cpp \
		src/items/SignatureContractsVMethodAddOn.cpp \
		src/items/InterfaceContractsVMethodAddOn.cpp \
		src/monitor/ValueAtReturnVisitor.cpp \
		src/monitor/ChangeMonitor.cpp \
		src/ContractsLibraryException.cpp \
		src/contractslibrary.cpp \
		test/SimpleTest.cpp debug/moc_ChangeMonitor.cpp \
		debug/moc_contractslibrary.cpp
OBJECTS       = debug/ContractFilter.o \
		debug/SignatureContractsVMethodAddOn.o \
		debug/InterfaceContractsVMethodAddOn.o \
		debug/ValueAtReturnVisitor.o \
		debug/ChangeMonitor.o \
		debug/ContractsLibraryException.o \
		debug/contractslibrary.o \
		debug/SimpleTest.o \
		debug/moc_ChangeMonitor.o \
		debug/moc_contractslibrary.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../Core/common.pri \
		../Core/common_plugin.pri \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		ContractsLibrary.pro
QMAKE_TARGET  = contractslibrary
DESTDIR       = 
TARGET        = libcontractslibrary.so
TARGETD       = libcontractslibrary.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include debug/contractslibrary $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug ContractsLibrary.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/contractslibrary1.0.0 || $(MKDIR) debug/contractslibrary1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/contractslibrary1.0.0/ && $(COPY_FILE) --parents src/items/ContractFilter.h src/items/SignatureContractsVMethodAddOn.h src/items/InterfaceContractsVMethodAddOn.h src/monitor/ValueAtReturnVisitor.h src/monitor/ChangeMonitor.h src/precompiled.h src/ContractsLibraryException.h src/contractslibrary_api.h src/contractslibrary.h debug/contractslibrary1.0.0/ && $(COPY_FILE) --parents src/items/ContractFilter.cpp src/items/SignatureContractsVMethodAddOn.cpp src/items/InterfaceContractsVMethodAddOn.cpp src/monitor/ValueAtReturnVisitor.cpp src/monitor/ChangeMonitor.cpp src/ContractsLibraryException.cpp src/contractslibrary.cpp test/SimpleTest.cpp debug/contractslibrary1.0.0/ && (cd `dirname debug/contractslibrary1.0.0` && $(TAR) contractslibrary1.0.0.tar contractslibrary1.0.0 && $(COMPRESS) contractslibrary1.0.0.tar) && $(MOVE) `dirname debug/contractslibrary1.0.0`/contractslibrary1.0.0.tar.gz . && $(DEL_FILE) -r debug/contractslibrary1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) debug/contractslibrary.gch/c debug/contractslibrary.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
debug/contractslibrary.gch/c: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/contractslibrary.gch/ || $(MKDIR) debug/contractslibrary.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c src/precompiled.h -o debug/contractslibrary.gch/c

debug/contractslibrary.gch/c++: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/contractslibrary.gch/ || $(MKDIR) debug/contractslibrary.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c src/precompiled.h -o debug/contractslibrary.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ChangeMonitor.cpp debug/moc_contractslibrary.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ChangeMonitor.cpp debug/moc_contractslibrary.cpp
debug/moc_ChangeMonitor.cpp: src/contractslibrary_api.h \
		src/precompiled.h \
		src/monitor/ChangeMonitor.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/monitor/ChangeMonitor.h -o debug/moc_ChangeMonitor.cpp

debug/moc_contractslibrary.cpp: src/contractslibrary_api.h \
		src/precompiled.h \
		src/contractslibrary.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/contractslibrary.h -o debug/moc_contractslibrary.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/ContractFilter.o: src/items/ContractFilter.cpp src/items/ContractFilter.h \
		src/contractslibrary_api.h \
		src/precompiled.h \
		debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/ContractFilter.o src/items/ContractFilter.cpp

debug/SignatureContractsVMethodAddOn.o: src/items/SignatureContractsVMethodAddOn.cpp src/items/SignatureContractsVMethodAddOn.h \
		src/contractslibrary_api.h \
		src/precompiled.h \
		debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/SignatureContractsVMethodAddOn.o src/items/SignatureContractsVMethodAddOn.cpp

debug/InterfaceContractsVMethodAddOn.o: src/items/InterfaceContractsVMethodAddOn.cpp src/items/InterfaceContractsVMethodAddOn.h \
		src/contractslibrary_api.h \
		src/precompiled.h \
		debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/InterfaceContractsVMethodAddOn.o src/items/InterfaceContractsVMethodAddOn.cpp

debug/ValueAtReturnVisitor.o: src/monitor/ValueAtReturnVisitor.cpp src/monitor/ValueAtReturnVisitor.h \
		src/contractslibrary_api.h \
		src/precompiled.h \
		debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/ValueAtReturnVisitor.o src/monitor/ValueAtReturnVisitor.cpp

debug/ChangeMonitor.o: src/monitor/ChangeMonitor.cpp src/monitor/ChangeMonitor.h \
		src/contractslibrary_api.h \
		src/precompiled.h \
		src/monitor/ValueAtReturnVisitor.h \
		debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/ChangeMonitor.o src/monitor/ChangeMonitor.cpp

debug/ContractsLibraryException.o: src/ContractsLibraryException.cpp src/ContractsLibraryException.h \
		src/contractslibrary_api.h \
		src/precompiled.h \
		debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/ContractsLibraryException.o src/ContractsLibraryException.cpp

debug/contractslibrary.o: src/contractslibrary.cpp src/contractslibrary.h \
		src/contractslibrary_api.h \
		src/precompiled.h \
		src/monitor/ValueAtReturnVisitor.h \
		src/monitor/ChangeMonitor.h \
		debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/contractslibrary.o src/contractslibrary.cpp

debug/SimpleTest.o: test/SimpleTest.cpp debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/SimpleTest.o test/SimpleTest.cpp

debug/moc_ChangeMonitor.o: debug/moc_ChangeMonitor.cpp debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/moc_ChangeMonitor.o debug/moc_ChangeMonitor.cpp

debug/moc_contractslibrary.o: debug/moc_contractslibrary.cpp debug/contractslibrary.gch/c++
	$(CXX) -c -include debug/contractslibrary $(CXXFLAGS) $(INCPATH) -o debug/moc_contractslibrary.o debug/moc_contractslibrary.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_pluginmeta: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_FILE) /home/marti/git/Envision/ContractsLibrary/contractslibrary.plugin $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/


uninstall_pluginmeta:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/contractslibrary.plugin
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_styles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ 
	-$(INSTALL_DIR) /home/marti/git/Envision/ContractsLibrary/styles/images $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/
	-$(INSTALL_DIR) /home/marti/git/Envision/ContractsLibrary/styles/item $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/


uninstall_styles:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/images 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/item
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/styles/ 


install:  install_target install_pluginmeta install_styles  FORCE

uninstall: uninstall_target uninstall_pluginmeta uninstall_styles   FORCE

FORCE:

