#############################################################################
# Makefile for building: libfilepersistence.so
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Oct 8 10:52:43 2013
# Project:  FilePersistence.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDEBUG -DFILEPERSISTENCE_LIBRARY -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -pedantic-errors -Werror -Wextra -O2 -g -fno-omit-frame-pointer -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include -Isrc -Itest -I../../Envision -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,'$$ORIGIN' -Wl,-rpath,'$$ORIGIN/qt' -Wl,-rpath,'$$ORIGIN/..' -Wl,-rpath,'$$ORIGIN/../qt' -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/home/marti/git/Envision/Core/../DebugBuild -lcore -lpthread -lQtXml -lQtGui -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/NodeIdMap.cpp \
		test/TypedListTests.cpp \
		test/ClipboardTests.cpp \
		src/XMLModel.cpp \
		src/SystemClipboard.cpp \
		test/LoadNodeDataTests.cpp \
		test/PartialNodeTests.cpp \
		src/FilePersistenceException.cpp \
		test/LoadTests.cpp \
		test/SaveTests.cpp \
		src/FileStore.cpp \
		src/filepersistence.cpp debug/moc_filepersistence.cpp \
		debug/qrc_FilePersistence.cpp
OBJECTS       = debug/NodeIdMap.o \
		debug/TypedListTests.o \
		debug/ClipboardTests.o \
		debug/XMLModel.o \
		debug/SystemClipboard.o \
		debug/LoadNodeDataTests.o \
		debug/PartialNodeTests.o \
		debug/FilePersistenceException.o \
		debug/LoadTests.o \
		debug/SaveTests.o \
		debug/FileStore.o \
		debug/filepersistence.o \
		debug/moc_filepersistence.o \
		debug/qrc_FilePersistence.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../Core/common.pri \
		../Core/common_plugin.pri \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		FilePersistence.pro
QMAKE_TARGET  = filepersistence
DESTDIR       = 
TARGET        = libfilepersistence.so
TARGETD       = libfilepersistence.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include debug/filepersistence $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug FilePersistence.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/filepersistence1.0.0 || $(MKDIR) debug/filepersistence1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/filepersistence1.0.0/ && $(COPY_FILE) --parents src/FilePersistenceException.h src/FileStore.h src/NodeIdMap.h src/SystemClipboard.h src/XMLModel.h src/filepersistence_api.h src/precompiled.h src/filepersistence.h debug/filepersistence1.0.0/ && $(COPY_FILE) --parents FilePersistence.qrc debug/filepersistence1.0.0/ && $(COPY_FILE) --parents src/NodeIdMap.cpp test/TypedListTests.cpp test/ClipboardTests.cpp src/XMLModel.cpp src/SystemClipboard.cpp test/LoadNodeDataTests.cpp test/PartialNodeTests.cpp src/FilePersistenceException.cpp test/LoadTests.cpp test/SaveTests.cpp src/FileStore.cpp src/filepersistence.cpp debug/filepersistence1.0.0/ && (cd `dirname debug/filepersistence1.0.0` && $(TAR) filepersistence1.0.0.tar filepersistence1.0.0 && $(COMPRESS) filepersistence1.0.0.tar) && $(MOVE) `dirname debug/filepersistence1.0.0`/filepersistence1.0.0.tar.gz . && $(DEL_FILE) -r debug/filepersistence1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) debug/filepersistence.gch/c debug/filepersistence.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
debug/filepersistence.gch/c: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/filepersistence.gch/ || $(MKDIR) debug/filepersistence.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c src/precompiled.h -o debug/filepersistence.gch/c

debug/filepersistence.gch/c++: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/filepersistence.gch/ || $(MKDIR) debug/filepersistence.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c src/precompiled.h -o debug/filepersistence.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_filepersistence.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_filepersistence.cpp
debug/moc_filepersistence.cpp: src/precompiled.h \
		src/filepersistence.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/filepersistence.h -o debug/moc_filepersistence.cpp

compiler_rcc_make_all: debug/qrc_FilePersistence.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_FilePersistence.cpp
debug/qrc_FilePersistence.cpp: FilePersistence.qrc \
		test/persisted/partial/partial \
		test/persisted/2Children/2Children \
		test/persisted/typedList/typedList \
		test/persisted/partialResave/partialResave \
		test/persisted/units/units \
		test/persisted/units/2 \
		test/persisted/rootOnly/rootOnly
	/usr/lib64/qt4/bin/rcc -name FilePersistence FilePersistence.qrc -o debug/qrc_FilePersistence.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/NodeIdMap.o: src/NodeIdMap.cpp src/NodeIdMap.h \
		src/FilePersistenceException.h \
		src/filepersistence_api.h \
		src/precompiled.h \
		debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/NodeIdMap.o src/NodeIdMap.cpp

debug/TypedListTests.o: test/TypedListTests.cpp debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/TypedListTests.o test/TypedListTests.cpp

debug/ClipboardTests.o: test/ClipboardTests.cpp debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/ClipboardTests.o test/ClipboardTests.cpp

debug/XMLModel.o: src/XMLModel.cpp src/XMLModel.h \
		src/filepersistence_api.h \
		src/precompiled.h \
		src/FilePersistenceException.h \
		debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/XMLModel.o src/XMLModel.cpp

debug/SystemClipboard.o: src/SystemClipboard.cpp src/SystemClipboard.h \
		src/filepersistence_api.h \
		src/precompiled.h \
		src/XMLModel.h \
		src/FilePersistenceException.h \
		debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/SystemClipboard.o src/SystemClipboard.cpp

debug/LoadNodeDataTests.o: test/LoadNodeDataTests.cpp debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/LoadNodeDataTests.o test/LoadNodeDataTests.cpp

debug/PartialNodeTests.o: test/PartialNodeTests.cpp debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/PartialNodeTests.o test/PartialNodeTests.cpp

debug/FilePersistenceException.o: src/FilePersistenceException.cpp src/FilePersistenceException.h \
		src/filepersistence_api.h \
		src/precompiled.h \
		debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/FilePersistenceException.o src/FilePersistenceException.cpp

debug/LoadTests.o: test/LoadTests.cpp debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/LoadTests.o test/LoadTests.cpp

debug/SaveTests.o: test/SaveTests.cpp debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/SaveTests.o test/SaveTests.cpp

debug/FileStore.o: src/FileStore.cpp src/FileStore.h \
		src/filepersistence_api.h \
		src/precompiled.h \
		src/XMLModel.h \
		src/NodeIdMap.h \
		src/FilePersistenceException.h \
		debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/FileStore.o src/FileStore.cpp

debug/filepersistence.o: src/filepersistence.cpp src/filepersistence.h \
		src/precompiled.h \
		debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/filepersistence.o src/filepersistence.cpp

debug/moc_filepersistence.o: debug/moc_filepersistence.cpp debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/moc_filepersistence.o debug/moc_filepersistence.cpp

debug/qrc_FilePersistence.o: debug/qrc_FilePersistence.cpp debug/filepersistence.gch/c++
	$(CXX) -c -include debug/filepersistence $(CXXFLAGS) $(INCPATH) -o debug/qrc_FilePersistence.o debug/qrc_FilePersistence.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_pluginmeta: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_FILE) /home/marti/git/Envision/FilePersistence/filepersistence.plugin $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/


uninstall_pluginmeta:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/filepersistence.plugin
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install:  install_target install_pluginmeta  FORCE

uninstall: uninstall_target uninstall_pluginmeta   FORCE

FORCE:

