#############################################################################
# Makefile for building: liboomodel.so
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Oct 8 10:52:44 2013
# Project:  OOModel.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDEBUG -DOOMODEL_LIBRARY -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -pedantic-errors -Werror -Wextra -O2 -g -fno-omit-frame-pointer -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Isrc -Itest -I../../Envision -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,'$$ORIGIN' -Wl,-rpath,'$$ORIGIN/qt' -Wl,-rpath,'$$ORIGIN/..' -Wl,-rpath,'$$ORIGIN/../qt' -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/home/marti/git/Envision/Core/../DebugBuild -lcore -lpthread -lQtGui -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/elements/Modifier.cpp \
		src/declarations/NameImport.cpp \
		src/expressions/types/FunctionTypeExpression.cpp \
		src/types/FunctionType.cpp \
		src/expressions/types/TypeQualifierExpression.cpp \
		src/statements/DeclarationStatement.cpp \
		src/declarations/Field.cpp \
		src/declarations/Module.cpp \
		src/declarations/Project.cpp \
		src/elements/Enumerator.cpp \
		src/declarations/Class.cpp \
		src/declarations/Method.cpp \
		src/expressions/LambdaExpression.cpp \
		src/elements/CatchClause.cpp \
		src/statements/TryCatchFinallyStatement.cpp \
		src/types/ThrownExceptionType.cpp \
		src/expressions/ThrowExpression.cpp \
		src/elements/FormalTypeArgument.cpp \
		src/types/StringType.cpp \
		src/types/NullType.cpp \
		src/types/SymbolProviderType.cpp \
		src/types/ClassType.cpp \
		src/types/ErrorType.cpp \
		src/types/ArrayType.cpp \
		src/types/PrimitiveType.cpp \
		src/types/Type.cpp \
		src/expressions/types/ArrayTypeExpression.cpp \
		src/expressions/types/ClassTypeExpression.cpp \
		src/expressions/types/PrimitiveTypeExpression.cpp \
		src/expressions/types/TypeExpression.cpp \
		src/elements/OOReference.cpp \
		src/expressions/ConditionalExpression.cpp \
		src/expressions/AssignmentExpression.cpp \
		src/statements/ExpressionStatement.cpp \
		src/expressions/CommaExpression.cpp \
		src/expressions/UnfinishedOperator.cpp \
		src/expressions/ErrorExpression.cpp \
		src/expressions/EmptyExpression.cpp \
		src/elements/StatementItemList.cpp \
		src/expressions/ArrayInitializer.cpp \
		src/elements/FormalArgument.cpp \
		src/elements/FormalResult.cpp \
		src/elements/StatementItem.cpp \
		src/statements/ForEachStatement.cpp \
		src/expressions/UnaryOperation.cpp \
		src/expressions/ReferenceExpression.cpp \
		src/expressions/MethodCallExpression.cpp \
		test/JavaTest.cpp \
		src/statements/ReturnStatement.cpp \
		src/statements/SwitchCase.cpp \
		src/statements/SwitchStatement.cpp \
		src/statements/ContinueStatement.cpp \
		src/statements/BreakStatement.cpp \
		src/statements/LoopStatement.cpp \
		src/statements/IfStatement.cpp \
		src/statements/Block.cpp \
		src/expressions/CastExpression.cpp \
		src/expressions/BinaryOperation.cpp \
		src/expressions/NewExpression.cpp \
		src/expressions/ThisExpression.cpp \
		src/expressions/NullLiteral.cpp \
		src/expressions/CharacterLiteral.cpp \
		src/expressions/BooleanLiteral.cpp \
		src/expressions/StringLiteral.cpp \
		src/expressions/FloatLiteral.cpp \
		src/expressions/IntegerLiteral.cpp \
		src/statements/Statement.cpp \
		src/expressions/Expression.cpp \
		src/OOModelException.cpp \
		src/oomodel.cpp \
		test/SimpleTest.cpp \
		src/types/ReferenceType.cpp \
		src/types/PointerType.cpp \
		src/expressions/types/PointerTypeExpression.cpp \
		src/expressions/types/ReferenceTypeExpression.cpp \
		src/expressions/DeleteExpression.cpp \
		src/declarations/VariableDeclaration.cpp \
		src/declarations/Declaration.cpp \
		src/expressions/VariableDeclarationExpression.cpp \
		src/declarations/TypeAlias.cpp \
		src/expressions/types/AutoTypeExpression.cpp \
		src/elements/MemberInitializer.cpp \
		src/expressions/TypeTraitExpression.cpp \
		src/expressions/TypeNameOperator.cpp \
		src/expressions/GlobalScopeExpression.cpp debug/moc_oomodel.cpp
OBJECTS       = debug/Modifier.o \
		debug/NameImport.o \
		debug/FunctionTypeExpression.o \
		debug/FunctionType.o \
		debug/TypeQualifierExpression.o \
		debug/DeclarationStatement.o \
		debug/Field.o \
		debug/Module.o \
		debug/Project.o \
		debug/Enumerator.o \
		debug/Class.o \
		debug/Method.o \
		debug/LambdaExpression.o \
		debug/CatchClause.o \
		debug/TryCatchFinallyStatement.o \
		debug/ThrownExceptionType.o \
		debug/ThrowExpression.o \
		debug/FormalTypeArgument.o \
		debug/StringType.o \
		debug/NullType.o \
		debug/SymbolProviderType.o \
		debug/ClassType.o \
		debug/ErrorType.o \
		debug/ArrayType.o \
		debug/PrimitiveType.o \
		debug/Type.o \
		debug/ArrayTypeExpression.o \
		debug/ClassTypeExpression.o \
		debug/PrimitiveTypeExpression.o \
		debug/TypeExpression.o \
		debug/OOReference.o \
		debug/ConditionalExpression.o \
		debug/AssignmentExpression.o \
		debug/ExpressionStatement.o \
		debug/CommaExpression.o \
		debug/UnfinishedOperator.o \
		debug/ErrorExpression.o \
		debug/EmptyExpression.o \
		debug/StatementItemList.o \
		debug/ArrayInitializer.o \
		debug/FormalArgument.o \
		debug/FormalResult.o \
		debug/StatementItem.o \
		debug/ForEachStatement.o \
		debug/UnaryOperation.o \
		debug/ReferenceExpression.o \
		debug/MethodCallExpression.o \
		debug/JavaTest.o \
		debug/ReturnStatement.o \
		debug/SwitchCase.o \
		debug/SwitchStatement.o \
		debug/ContinueStatement.o \
		debug/BreakStatement.o \
		debug/LoopStatement.o \
		debug/IfStatement.o \
		debug/Block.o \
		debug/CastExpression.o \
		debug/BinaryOperation.o \
		debug/NewExpression.o \
		debug/ThisExpression.o \
		debug/NullLiteral.o \
		debug/CharacterLiteral.o \
		debug/BooleanLiteral.o \
		debug/StringLiteral.o \
		debug/FloatLiteral.o \
		debug/IntegerLiteral.o \
		debug/Statement.o \
		debug/Expression.o \
		debug/OOModelException.o \
		debug/oomodel.o \
		debug/SimpleTest.o \
		debug/ReferenceType.o \
		debug/PointerType.o \
		debug/PointerTypeExpression.o \
		debug/ReferenceTypeExpression.o \
		debug/DeleteExpression.o \
		debug/VariableDeclaration.o \
		debug/Declaration.o \
		debug/VariableDeclarationExpression.o \
		debug/TypeAlias.o \
		debug/AutoTypeExpression.o \
		debug/MemberInitializer.o \
		debug/TypeTraitExpression.o \
		debug/TypeNameOperator.o \
		debug/GlobalScopeExpression.o \
		debug/moc_oomodel.o
DIST          = /usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt4/mkspecs/common/g++-base.conf \
		/usr/lib64/qt4/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../Core/common.pri \
		../Core/common_plugin.pri \
		/usr/lib64/qt4/mkspecs/features/debug.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/shared.prf \
		/usr/lib64/qt4/mkspecs/features/dll.prf \
		/usr/lib64/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		OOModel.pro
QMAKE_TARGET  = oomodel
DESTDIR       = 
TARGET        = liboomodel.so
TARGETD       = liboomodel.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include debug/oomodel $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug OOModel.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/oomodel1.0.0 || $(MKDIR) debug/oomodel1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/oomodel1.0.0/ && $(COPY_FILE) --parents src/elements/Modifier.h src/declarations/NameImport.h src/expressions/types/FunctionTypeExpression.h src/types/FunctionType.h src/expressions/types/TypeQualifierExpression.h src/statements/DeclarationStatement.h src/declarations/Field.h src/declarations/Module.h src/declarations/Project.h src/elements/Enumerator.h src/declarations/Class.h src/declarations/Method.h src/expressions/LambdaExpression.h src/elements/CatchClause.h src/statements/TryCatchFinallyStatement.h src/types/ThrownExceptionType.h src/expressions/ThrowExpression.h src/elements/FormalTypeArgument.h src/types/StringType.h src/types/NullType.h src/types/SymbolProviderType.h src/types/ClassType.h src/types/ErrorType.h src/types/ArrayType.h src/types/PrimitiveType.h src/types/Type.h src/expressions/types/ArrayTypeExpression.h src/expressions/types/ClassTypeExpression.h src/expressions/types/PrimitiveTypeExpression.h src/expressions/types/TypeExpression.h src/elements/OOReference.h src/expressions/ConditionalExpression.h src/OOModelException.h src/allOOModelNodes.h src/attributeMacros.h src/elements/FormalArgument.h src/elements/FormalResult.h src/elements/StatementItem.h src/elements/StatementItemList.h src/expressions/ArrayInitializer.h src/expressions/AssignmentExpression.h src/expressions/BinaryOperation.h src/expressions/BooleanLiteral.h src/expressions/CastExpression.h src/expressions/CharacterLiteral.h src/expressions/CommaExpression.h src/expressions/EmptyExpression.h src/expressions/ErrorExpression.h src/expressions/Expression.h src/expressions/FloatLiteral.h src/expressions/IntegerLiteral.h src/expressions/MethodCallExpression.h src/expressions/NewExpression.h src/expressions/NullLiteral.h src/expressions/ReferenceExpression.h src/expressions/StringLiteral.h src/expressions/ThisExpression.h src/expressions/UnaryOperation.h src/expressions/UnfinishedOperator.h src/oomodel_api.h src/precompiled.h src/statements/Block.h src/statements/BreakStatement.h src/statements/ContinueStatement.h src/statements/ExpressionStatement.h src/statements/ForEachStatement.h src/statements/IfStatement.h src/statements/LoopStatement.h src/statements/ReturnStatement.h src/statements/Statement.h src/statements/SwitchCase.h src/statements/SwitchStatement.h src/oomodel.h src/types/ReferenceType.h src/types/PointerType.h src/expressions/types/PointerTypeExpression.h src/expressions/types/ReferenceTypeExpression.h src/expressions/DeleteExpression.h src/declarations/Declaration.h src/declarations/VariableDeclaration.h src/expressions/VariableDeclarationExpression.h src/declarations/TypeAlias.h src/expressions/types/AutoTypeExpression.h src/elements/MemberInitializer.h src/expressions/TypeTraitExpression.h src/expressions/TypeNameOperator.h src/expressions/GlobalScopeExpression.h debug/oomodel1.0.0/ && $(COPY_FILE) --parents src/elements/Modifier.cpp src/declarations/NameImport.cpp src/expressions/types/FunctionTypeExpression.cpp src/types/FunctionType.cpp src/expressions/types/TypeQualifierExpression.cpp src/statements/DeclarationStatement.cpp src/declarations/Field.cpp src/declarations/Module.cpp src/declarations/Project.cpp src/elements/Enumerator.cpp src/declarations/Class.cpp src/declarations/Method.cpp src/expressions/LambdaExpression.cpp src/elements/CatchClause.cpp src/statements/TryCatchFinallyStatement.cpp src/types/ThrownExceptionType.cpp src/expressions/ThrowExpression.cpp src/elements/FormalTypeArgument.cpp src/types/StringType.cpp src/types/NullType.cpp src/types/SymbolProviderType.cpp src/types/ClassType.cpp src/types/ErrorType.cpp src/types/ArrayType.cpp src/types/PrimitiveType.cpp src/types/Type.cpp src/expressions/types/ArrayTypeExpression.cpp src/expressions/types/ClassTypeExpression.cpp src/expressions/types/PrimitiveTypeExpression.cpp src/expressions/types/TypeExpression.cpp src/elements/OOReference.cpp src/expressions/ConditionalExpression.cpp src/expressions/AssignmentExpression.cpp src/statements/ExpressionStatement.cpp src/expressions/CommaExpression.cpp src/expressions/UnfinishedOperator.cpp src/expressions/ErrorExpression.cpp src/expressions/EmptyExpression.cpp src/elements/StatementItemList.cpp src/expressions/ArrayInitializer.cpp src/elements/FormalArgument.cpp src/elements/FormalResult.cpp src/elements/StatementItem.cpp src/statements/ForEachStatement.cpp src/expressions/UnaryOperation.cpp src/expressions/ReferenceExpression.cpp src/expressions/MethodCallExpression.cpp test/JavaTest.cpp src/statements/ReturnStatement.cpp src/statements/SwitchCase.cpp src/statements/SwitchStatement.cpp src/statements/ContinueStatement.cpp src/statements/BreakStatement.cpp src/statements/LoopStatement.cpp src/statements/IfStatement.cpp src/statements/Block.cpp src/expressions/CastExpression.cpp src/expressions/BinaryOperation.cpp src/expressions/NewExpression.cpp src/expressions/ThisExpression.cpp src/expressions/NullLiteral.cpp src/expressions/CharacterLiteral.cpp src/expressions/BooleanLiteral.cpp src/expressions/StringLiteral.cpp src/expressions/FloatLiteral.cpp src/expressions/IntegerLiteral.cpp src/statements/Statement.cpp src/expressions/Expression.cpp src/OOModelException.cpp src/oomodel.cpp test/SimpleTest.cpp src/types/ReferenceType.cpp src/types/PointerType.cpp src/expressions/types/PointerTypeExpression.cpp src/expressions/types/ReferenceTypeExpression.cpp src/expressions/DeleteExpression.cpp src/declarations/VariableDeclaration.cpp src/declarations/Declaration.cpp src/expressions/VariableDeclarationExpression.cpp src/declarations/TypeAlias.cpp src/expressions/types/AutoTypeExpression.cpp src/elements/MemberInitializer.cpp src/expressions/TypeTraitExpression.cpp src/expressions/TypeNameOperator.cpp src/expressions/GlobalScopeExpression.cpp debug/oomodel1.0.0/ && (cd `dirname debug/oomodel1.0.0` && $(TAR) oomodel1.0.0.tar oomodel1.0.0 && $(COMPRESS) oomodel1.0.0.tar) && $(MOVE) `dirname debug/oomodel1.0.0`/oomodel1.0.0.tar.gz . && $(DEL_FILE) -r debug/oomodel1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) debug/oomodel.gch/c debug/oomodel.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
debug/oomodel.gch/c: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/oomodel.gch/ || $(MKDIR) debug/oomodel.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c src/precompiled.h -o debug/oomodel.gch/c

debug/oomodel.gch/c++: src/precompiled.h 
	@$(CHK_DIR_EXISTS) debug/oomodel.gch/ || $(MKDIR) debug/oomodel.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c src/precompiled.h -o debug/oomodel.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_oomodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_oomodel.cpp
debug/moc_oomodel.cpp: src/oomodel_api.h \
		src/precompiled.h \
		src/oomodel.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) src/oomodel.h -o debug/moc_oomodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/Modifier.o: src/elements/Modifier.cpp src/elements/Modifier.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Modifier.o src/elements/Modifier.cpp

debug/NameImport.o: src/declarations/NameImport.cpp src/declarations/NameImport.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/expressions/ReferenceExpression.h \
		src/expressions/Expression.h \
		src/elements/OOReference.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/NameImport.o src/declarations/NameImport.cpp

debug/FunctionTypeExpression.o: src/expressions/types/FunctionTypeExpression.cpp src/expressions/types/FunctionTypeExpression.h \
		src/expressions/types/TypeExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/FunctionType.h \
		src/types/Type.h \
		src/types/ErrorType.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/FunctionTypeExpression.o src/expressions/types/FunctionTypeExpression.cpp

debug/FunctionType.o: src/types/FunctionType.cpp src/types/FunctionType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/FunctionType.o src/types/FunctionType.cpp

debug/TypeQualifierExpression.o: src/expressions/types/TypeQualifierExpression.cpp src/expressions/types/TypeQualifierExpression.h \
		src/expressions/types/TypeExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/TypeQualifierExpression.o src/expressions/types/TypeQualifierExpression.cpp

debug/DeclarationStatement.o: src/statements/DeclarationStatement.cpp src/statements/DeclarationStatement.h \
		src/statements/Statement.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/elements/StatementItem.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/DeclarationStatement.o src/statements/DeclarationStatement.cpp

debug/Field.o: src/declarations/Field.cpp src/declarations/Field.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/declarations/VariableDeclaration.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/expressions/Expression.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Field.o src/declarations/Field.cpp

debug/Module.o: src/declarations/Module.cpp src/declarations/Module.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/declarations/Class.h \
		src/declarations/Method.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/elements/FormalArgument.h \
		src/expressions/Expression.h \
		src/elements/FormalResult.h \
		src/elements/FormalTypeArgument.h \
		src/elements/MemberInitializer.h \
		src/declarations/Field.h \
		src/declarations/VariableDeclaration.h \
		src/elements/Enumerator.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Module.o src/declarations/Module.cpp

debug/Project.o: src/declarations/Project.cpp src/declarations/Project.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/declarations/Module.h \
		src/declarations/Class.h \
		src/declarations/Method.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/elements/FormalArgument.h \
		src/expressions/Expression.h \
		src/elements/FormalResult.h \
		src/elements/FormalTypeArgument.h \
		src/elements/MemberInitializer.h \
		src/declarations/Field.h \
		src/declarations/VariableDeclaration.h \
		src/elements/Enumerator.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Project.o src/declarations/Project.cpp

debug/Enumerator.o: src/elements/Enumerator.cpp src/elements/Enumerator.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/attributeMacros.h \
		src/expressions/Expression.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Enumerator.o src/elements/Enumerator.cpp

debug/Class.o: src/declarations/Class.cpp src/declarations/Class.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/declarations/Method.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/elements/FormalArgument.h \
		src/expressions/Expression.h \
		src/elements/FormalResult.h \
		src/elements/FormalTypeArgument.h \
		src/elements/MemberInitializer.h \
		src/declarations/Field.h \
		src/declarations/VariableDeclaration.h \
		src/elements/Enumerator.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Class.o src/declarations/Class.cpp

debug/Method.o: src/declarations/Method.cpp src/declarations/Method.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/elements/FormalArgument.h \
		src/expressions/Expression.h \
		src/elements/FormalResult.h \
		src/elements/FormalTypeArgument.h \
		src/elements/MemberInitializer.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Method.o src/declarations/Method.cpp

debug/LambdaExpression.o: src/expressions/LambdaExpression.cpp src/expressions/LambdaExpression.h \
		src/elements/FormalArgument.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/attributeMacros.h \
		src/expressions/Expression.h \
		src/elements/FormalResult.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/types/FunctionType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/LambdaExpression.o src/expressions/LambdaExpression.cpp

debug/CatchClause.o: src/elements/CatchClause.cpp src/elements/CatchClause.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/expressions/Expression.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/CatchClause.o src/elements/CatchClause.cpp

debug/TryCatchFinallyStatement.o: src/statements/TryCatchFinallyStatement.cpp src/statements/TryCatchFinallyStatement.h \
		src/statements/Statement.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/elements/StatementItem.h \
		src/expressions/Expression.h \
		src/elements/StatementItemList.h \
		src/elements/CatchClause.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/TryCatchFinallyStatement.o src/statements/TryCatchFinallyStatement.cpp

debug/ThrownExceptionType.o: src/types/ThrownExceptionType.cpp src/types/ThrownExceptionType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ThrownExceptionType.o src/types/ThrownExceptionType.cpp

debug/ThrowExpression.o: src/expressions/ThrowExpression.cpp src/expressions/ThrowExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/ThrownExceptionType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ThrowExpression.o src/expressions/ThrowExpression.cpp

debug/FormalTypeArgument.o: src/elements/FormalTypeArgument.cpp src/elements/FormalTypeArgument.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/attributeMacros.h \
		src/expressions/Expression.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/FormalTypeArgument.o src/elements/FormalTypeArgument.cpp

debug/StringType.o: src/types/StringType.cpp src/types/StringType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/StringType.o src/types/StringType.cpp

debug/NullType.o: src/types/NullType.cpp src/types/NullType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/NullType.o src/types/NullType.cpp

debug/SymbolProviderType.o: src/types/SymbolProviderType.cpp src/types/SymbolProviderType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/SymbolProviderType.o src/types/SymbolProviderType.cpp

debug/ClassType.o: src/types/ClassType.cpp src/types/ClassType.h \
		src/types/SymbolProviderType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/declarations/Class.h \
		src/declarations/Method.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/elements/FormalArgument.h \
		src/expressions/Expression.h \
		src/elements/FormalResult.h \
		src/elements/FormalTypeArgument.h \
		src/elements/MemberInitializer.h \
		src/declarations/Field.h \
		src/declarations/VariableDeclaration.h \
		src/elements/Enumerator.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ClassType.o src/types/ClassType.cpp

debug/ErrorType.o: src/types/ErrorType.cpp src/types/ErrorType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ErrorType.o src/types/ErrorType.cpp

debug/ArrayType.o: src/types/ArrayType.cpp src/types/ArrayType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ArrayType.o src/types/ArrayType.cpp

debug/PrimitiveType.o: src/types/PrimitiveType.cpp src/types/PrimitiveType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/PrimitiveType.o src/types/PrimitiveType.cpp

debug/Type.o: src/types/Type.cpp src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Type.o src/types/Type.cpp

debug/ArrayTypeExpression.o: src/expressions/types/ArrayTypeExpression.cpp src/expressions/types/ArrayTypeExpression.h \
		src/expressions/types/TypeExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/ArrayType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ArrayTypeExpression.o src/expressions/types/ArrayTypeExpression.cpp

debug/ClassTypeExpression.o: src/expressions/types/ClassTypeExpression.cpp src/expressions/types/ClassTypeExpression.h \
		src/expressions/types/TypeExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/expressions/ReferenceExpression.h \
		src/elements/OOReference.h \
		src/types/ClassType.h \
		src/types/SymbolProviderType.h \
		src/types/Type.h \
		src/declarations/Class.h \
		src/declarations/Method.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/elements/FormalArgument.h \
		src/elements/FormalResult.h \
		src/elements/FormalTypeArgument.h \
		src/elements/MemberInitializer.h \
		src/declarations/Field.h \
		src/declarations/VariableDeclaration.h \
		src/elements/Enumerator.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ClassTypeExpression.o src/expressions/types/ClassTypeExpression.cpp

debug/PrimitiveTypeExpression.o: src/expressions/types/PrimitiveTypeExpression.cpp src/expressions/types/PrimitiveTypeExpression.h \
		src/expressions/types/TypeExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/PrimitiveType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/PrimitiveTypeExpression.o src/expressions/types/PrimitiveTypeExpression.cpp

debug/TypeExpression.o: src/expressions/types/TypeExpression.cpp src/expressions/types/TypeExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/TypeExpression.o src/expressions/types/TypeExpression.cpp

debug/OOReference.o: src/elements/OOReference.cpp src/elements/OOReference.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/expressions/ReferenceExpression.h \
		src/expressions/Expression.h \
		src/declarations/Class.h \
		src/declarations/Method.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/elements/FormalArgument.h \
		src/elements/FormalResult.h \
		src/elements/FormalTypeArgument.h \
		src/elements/MemberInitializer.h \
		src/declarations/Field.h \
		src/declarations/VariableDeclaration.h \
		src/elements/Enumerator.h \
		src/types/SymbolProviderType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/OOReference.o src/elements/OOReference.cpp

debug/ConditionalExpression.o: src/expressions/ConditionalExpression.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ConditionalExpression.o src/expressions/ConditionalExpression.cpp

debug/AssignmentExpression.o: src/expressions/AssignmentExpression.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/AssignmentExpression.o src/expressions/AssignmentExpression.cpp

debug/ExpressionStatement.o: src/statements/ExpressionStatement.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ExpressionStatement.o src/statements/ExpressionStatement.cpp

debug/CommaExpression.o: src/expressions/CommaExpression.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/CommaExpression.o src/expressions/CommaExpression.cpp

debug/UnfinishedOperator.o: src/expressions/UnfinishedOperator.cpp src/types/ErrorType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/UnfinishedOperator.o src/expressions/UnfinishedOperator.cpp

debug/ErrorExpression.o: src/expressions/ErrorExpression.cpp src/types/ErrorType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ErrorExpression.o src/expressions/ErrorExpression.cpp

debug/EmptyExpression.o: src/expressions/EmptyExpression.cpp src/types/ErrorType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/EmptyExpression.o src/expressions/EmptyExpression.cpp

debug/StatementItemList.o: src/elements/StatementItemList.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/StatementItemList.o src/elements/StatementItemList.cpp

debug/ArrayInitializer.o: src/expressions/ArrayInitializer.cpp src/types/ArrayType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ArrayInitializer.o src/expressions/ArrayInitializer.cpp

debug/FormalArgument.o: src/elements/FormalArgument.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/FormalArgument.o src/elements/FormalArgument.cpp

debug/FormalResult.o: src/elements/FormalResult.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/FormalResult.o src/elements/FormalResult.cpp

debug/StatementItem.o: src/elements/StatementItem.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/StatementItem.o src/elements/StatementItem.cpp

debug/ForEachStatement.o: src/statements/ForEachStatement.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ForEachStatement.o src/statements/ForEachStatement.cpp

debug/UnaryOperation.o: src/expressions/UnaryOperation.cpp src/types/PointerType.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/Type.h \
		src/types/ErrorType.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/UnaryOperation.o src/expressions/UnaryOperation.cpp

debug/ReferenceExpression.o: src/expressions/ReferenceExpression.cpp src/types/SymbolProviderType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/ClassType.h \
		src/types/ErrorType.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ReferenceExpression.o src/expressions/ReferenceExpression.cpp

debug/MethodCallExpression.o: src/expressions/MethodCallExpression.cpp src/expressions/ReferenceExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/elements/OOReference.h \
		src/types/PrimitiveType.h \
		src/types/Type.h \
		src/types/SymbolProviderType.h \
		src/types/FunctionType.h \
		src/types/ErrorType.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/MethodCallExpression.o src/expressions/MethodCallExpression.cpp

debug/JavaTest.o: test/JavaTest.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/JavaTest.o test/JavaTest.cpp

debug/ReturnStatement.o: src/statements/ReturnStatement.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ReturnStatement.o src/statements/ReturnStatement.cpp

debug/SwitchCase.o: src/statements/SwitchCase.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/SwitchCase.o src/statements/SwitchCase.cpp

debug/SwitchStatement.o: src/statements/SwitchStatement.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/SwitchStatement.o src/statements/SwitchStatement.cpp

debug/ContinueStatement.o: src/statements/ContinueStatement.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ContinueStatement.o src/statements/ContinueStatement.cpp

debug/BreakStatement.o: src/statements/BreakStatement.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/BreakStatement.o src/statements/BreakStatement.cpp

debug/LoopStatement.o: src/statements/LoopStatement.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/LoopStatement.o src/statements/LoopStatement.cpp

debug/IfStatement.o: src/statements/IfStatement.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/IfStatement.o src/statements/IfStatement.cpp

debug/Block.o: src/statements/Block.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Block.o src/statements/Block.cpp

debug/CastExpression.o: src/expressions/CastExpression.cpp src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/CastExpression.o src/expressions/CastExpression.cpp

debug/BinaryOperation.o: src/expressions/BinaryOperation.cpp src/types/PrimitiveType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/ErrorType.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/BinaryOperation.o src/expressions/BinaryOperation.cpp

debug/NewExpression.o: src/expressions/NewExpression.cpp src/types/ArrayType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/NewExpression.o src/expressions/NewExpression.cpp

debug/ThisExpression.o: src/expressions/ThisExpression.cpp src/types/ClassType.h \
		src/types/SymbolProviderType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/ErrorType.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ThisExpression.o src/expressions/ThisExpression.cpp

debug/NullLiteral.o: src/expressions/NullLiteral.cpp src/types/NullType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/NullLiteral.o src/expressions/NullLiteral.cpp

debug/CharacterLiteral.o: src/expressions/CharacterLiteral.cpp src/types/PrimitiveType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/CharacterLiteral.o src/expressions/CharacterLiteral.cpp

debug/BooleanLiteral.o: src/expressions/BooleanLiteral.cpp src/types/PrimitiveType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/BooleanLiteral.o src/expressions/BooleanLiteral.cpp

debug/StringLiteral.o: src/expressions/StringLiteral.cpp src/types/StringType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/StringLiteral.o src/expressions/StringLiteral.cpp

debug/FloatLiteral.o: src/expressions/FloatLiteral.cpp src/types/PrimitiveType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/FloatLiteral.o src/expressions/FloatLiteral.cpp

debug/IntegerLiteral.o: src/expressions/IntegerLiteral.cpp src/types/PrimitiveType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/IntegerLiteral.o src/expressions/IntegerLiteral.cpp

debug/Statement.o: src/statements/Statement.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Statement.o src/statements/Statement.cpp

debug/Expression.o: src/expressions/Expression.cpp src/types/ErrorType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Expression.o src/expressions/Expression.cpp

debug/OOModelException.o: src/OOModelException.cpp src/OOModelException.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/OOModelException.o src/OOModelException.cpp

debug/oomodel.o: src/oomodel.cpp src/oomodel.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/allOOModelNodes.h \
		src/declarations/Project.h \
		src/declarations/Module.h \
		src/declarations/Class.h \
		src/declarations/Method.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/elements/FormalArgument.h \
		src/expressions/Expression.h \
		src/elements/FormalResult.h \
		src/elements/FormalTypeArgument.h \
		src/elements/MemberInitializer.h \
		src/declarations/Field.h \
		src/declarations/VariableDeclaration.h \
		src/elements/Enumerator.h \
		src/declarations/TypeAlias.h \
		src/declarations/NameImport.h \
		src/expressions/ReferenceExpression.h \
		src/elements/OOReference.h \
		src/statements/Statement.h \
		src/statements/Block.h \
		src/statements/BreakStatement.h \
		src/statements/ContinueStatement.h \
		src/statements/ForEachStatement.h \
		src/statements/IfStatement.h \
		src/statements/LoopStatement.h \
		src/statements/ReturnStatement.h \
		src/statements/SwitchCase.h \
		src/statements/SwitchStatement.h \
		src/statements/ExpressionStatement.h \
		src/statements/DeclarationStatement.h \
		src/statements/TryCatchFinallyStatement.h \
		src/elements/CatchClause.h \
		src/expressions/IntegerLiteral.h \
		src/expressions/FloatLiteral.h \
		src/expressions/StringLiteral.h \
		src/expressions/BooleanLiteral.h \
		src/expressions/CharacterLiteral.h \
		src/expressions/NullLiteral.h \
		src/expressions/ThisExpression.h \
		src/expressions/NewExpression.h \
		src/expressions/DeleteExpression.h \
		src/expressions/MethodCallExpression.h \
		src/expressions/UnaryOperation.h \
		src/expressions/BinaryOperation.h \
		src/expressions/CastExpression.h \
		src/expressions/ArrayInitializer.h \
		src/expressions/EmptyExpression.h \
		src/expressions/ErrorExpression.h \
		src/expressions/UnfinishedOperator.h \
		src/expressions/CommaExpression.h \
		src/expressions/AssignmentExpression.h \
		src/expressions/VariableDeclarationExpression.h \
		src/expressions/ConditionalExpression.h \
		src/expressions/ThrowExpression.h \
		src/expressions/LambdaExpression.h \
		src/expressions/TypeTraitExpression.h \
		src/expressions/TypeNameOperator.h \
		src/expressions/GlobalScopeExpression.h \
		src/expressions/types/TypeExpression.h \
		src/expressions/types/PrimitiveTypeExpression.h \
		src/types/PrimitiveType.h \
		src/types/Type.h \
		src/expressions/types/ClassTypeExpression.h \
		src/expressions/types/ArrayTypeExpression.h \
		src/expressions/types/PointerTypeExpression.h \
		src/expressions/types/ReferenceTypeExpression.h \
		src/expressions/types/AutoTypeExpression.h \
		src/expressions/types/TypeQualifierExpression.h \
		src/expressions/types/FunctionTypeExpression.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/oomodel.o src/oomodel.cpp

debug/SimpleTest.o: test/SimpleTest.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/SimpleTest.o test/SimpleTest.cpp

debug/ReferenceType.o: src/types/ReferenceType.cpp src/types/ReferenceType.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ReferenceType.o src/types/ReferenceType.cpp

debug/PointerType.o: src/types/PointerType.cpp src/types/PointerType.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/PointerType.o src/types/PointerType.cpp

debug/PointerTypeExpression.o: src/expressions/types/PointerTypeExpression.cpp src/expressions/types/PointerTypeExpression.h \
		src/expressions/types/TypeExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/PointerType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/PointerTypeExpression.o src/expressions/types/PointerTypeExpression.cpp

debug/ReferenceTypeExpression.o: src/expressions/types/ReferenceTypeExpression.cpp src/expressions/types/ReferenceTypeExpression.h \
		src/expressions/types/TypeExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/ReferenceType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/ReferenceTypeExpression.o src/expressions/types/ReferenceTypeExpression.cpp

debug/DeleteExpression.o: src/expressions/DeleteExpression.cpp src/expressions/DeleteExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/expressions/types/PrimitiveTypeExpression.h \
		src/expressions/types/TypeExpression.h \
		src/types/PrimitiveType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/DeleteExpression.o src/expressions/DeleteExpression.cpp

debug/VariableDeclaration.o: src/declarations/VariableDeclaration.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/VariableDeclaration.o src/declarations/VariableDeclaration.cpp

debug/Declaration.o: src/declarations/Declaration.cpp src/declarations/Declaration.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/Declaration.o src/declarations/Declaration.cpp

debug/VariableDeclarationExpression.o: src/expressions/VariableDeclarationExpression.cpp src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/VariableDeclarationExpression.o src/expressions/VariableDeclarationExpression.cpp

debug/TypeAlias.o: src/declarations/TypeAlias.cpp src/declarations/TypeAlias.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/expressions/Expression.h \
		src/types/SymbolProviderType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/TypeAlias.o src/declarations/TypeAlias.cpp

debug/AutoTypeExpression.o: src/expressions/types/AutoTypeExpression.cpp src/expressions/types/AutoTypeExpression.h \
		src/expressions/types/TypeExpression.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/declarations/VariableDeclaration.h \
		src/declarations/Declaration.h \
		src/elements/StatementItemList.h \
		src/elements/StatementItem.h \
		src/attributeMacros.h \
		src/elements/Modifier.h \
		src/types/ErrorType.h \
		src/types/Type.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/AutoTypeExpression.o src/expressions/types/AutoTypeExpression.cpp

debug/MemberInitializer.o: src/elements/MemberInitializer.cpp src/elements/MemberInitializer.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/expressions/Expression.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/MemberInitializer.o src/elements/MemberInitializer.cpp

debug/TypeTraitExpression.o: src/expressions/TypeTraitExpression.cpp src/types/PrimitiveType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/ErrorType.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/TypeTraitExpression.o src/expressions/TypeTraitExpression.cpp

debug/TypeNameOperator.o: src/expressions/TypeNameOperator.cpp src/expressions/TypeNameOperator.h \
		src/expressions/Expression.h \
		src/oomodel_api.h \
		src/precompiled.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/TypeNameOperator.o src/expressions/TypeNameOperator.cpp

debug/GlobalScopeExpression.o: src/expressions/GlobalScopeExpression.cpp src/types/ClassType.h \
		src/types/SymbolProviderType.h \
		src/types/Type.h \
		src/oomodel_api.h \
		src/precompiled.h \
		src/types/ErrorType.h \
		debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/GlobalScopeExpression.o src/expressions/GlobalScopeExpression.cpp

debug/moc_oomodel.o: debug/moc_oomodel.cpp debug/oomodel.gch/c++
	$(CXX) -c -include debug/oomodel $(CXXFLAGS) $(INCPATH) -o debug/moc_oomodel.o debug/moc_oomodel.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/marti/git/Envision/DebugBuild/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install_pluginmeta: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 
	-$(INSTALL_FILE) /home/marti/git/Envision/OOModel/oomodel.plugin $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/


uninstall_pluginmeta:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/oomodel.plugin
	-$(DEL_DIR) $(INSTALL_ROOT)/home/marti/git/Envision/Core/../DebugBuild/plugins/ 


install:  install_target install_pluginmeta  FORCE

uninstall: uninstall_target uninstall_pluginmeta   FORCE

FORCE:

